load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ppx_executable",
)

#################
ocaml_ns_archive(
    name = "exit_handlers",
    submodules = [
        ":_Exit_handlers",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Exit_handlers",
    struct = "exit_handlers.ml",
    ppx = ":ppx1.exe",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/logger:logger",
    ],
    deps_opam = [
        "async_kernel",
        "async_unix",
        "core_kernel",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/exit_handlers:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_let",
        "ppxlib",
    ]
)
