## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)

################################################################
## STANZA 1: EXECUTABLE BEST_TIP_MERGER
################################################################
BEST_TIP_MERGER_EXECUTABLE_OPTS = []

BEST_TIP_MERGER_MODULE_OPTS = []

BEST_TIP_MERGER_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/logger",
    "@mina//src/app/rosetta/lib",
    "@mina//src/lib/cli_lib",
]
BEST_TIP_MERGER_DEPS_OPAM = [
    "async",
    "core_kernel",
    "ppx_deriving_yojson.runtime",
    "yojson",
]
#################
ocaml_executable(
    name = "best_tip_merger",
    opts = BEST_TIP_MERGER_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = [":_Best_tip_merger"]
)

#############
ocaml_module(
    name   = "_Best_tip_merger",
    struct = "best_tip_merger.ml",
    opts = BEST_TIP_MERGER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "best_tip_merger",
    ],
    deps = BEST_TIP_MERGER_DEPS,
    deps_opam = BEST_TIP_MERGER_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/app/best_tip_merger:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.eq",
        "ppx_deriving.show",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
