load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

#########
ocaml_ns_library(
    name = "#non_empty_list",
    submodules = [
        ":_Non_empty_list",
    ],
    visibility = [
        "//visibility:public",
    ]
)


#############
ocaml_module(
    name = "_Non_empty_list",
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "non_empty_list",
    ],
    ppx_print = "@ppx//print:binary",
    sig = ":_Non_empty_list.cmi",
    struct = "non_empty_list.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "async_kernel",
        "core_kernel",
    ],
)

################
ocaml_signature(
    name = "_Non_empty_list.cmi",
    src = "non_empty_list.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "non_empty_list",
    ],
    deps_opam = [
        "async_kernel",
        "core_kernel",
    ],
)
