load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

#########
ocaml_ns_library(
    name = "error_json",
    main = ":_Error_json",
    submodules = [
        ":_Error_json",
    ],
    visibility = ["//visibility:public"]
)

#############
ocaml_module(
    name = "_Error_json",
    struct = "error_json.ml",
    deps_opam = [
        "base",
        "yojson",
    ],
    ppx = ":ppx1.exe",
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_deriving_yojson.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    deps = [
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving_yojson",
        "ppxlib",
    ]
)
