load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "coda_plugins",
    main = ":_Coda_plugins",
    submodules = [
        ":_Coda_plugins",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Coda_plugins",
    struct = "coda_plugins.ml",
    sig = ":_Coda_plugins.cmi",
    ppx = ":ppx1.exe",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_lib",
    ],
    deps_opam = [
        "core_kernel",
        "dynlink",
    ]
)

################
ocaml_signature(
    name = "_Coda_plugins.cmi",
    src = "coda_plugins.mli",
    ppx = ":ppx1.exe",
    deps = [
        "@mina//src/lib/mina_lib",
    ],
    deps_opam = [
        "core_kernel",
        "dynlink",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/coda_plugins:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppxlib",
    ]
)
