load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY SGN_TYPE
################################################################
SGN_TYPE_DEPS_OPAM = [
    "core_kernel",
    "ppx_deriving_yojson.runtime",
    "yojson",
]

SGN_TYPE_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_version__ppx_deriving.eq__ppx_deriving_yojson"

SGN_TYPE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "sgn_type",
]

#########
ocaml_ns_library(
    name = "#sgn_type",
    opts = [
        "-w", "-31"   ## two files both define a module
    ],
    submodules = [
        "_Sgn",
    ],
    visibility = [
        "//src/lib/sgn:__pkg__",
        "//src/lib/snarky_pairing:__pkg__",
        "//src/lib/snarky_verifier:__pkg__",
        "//src/lib/zexe_backend:__subpackages__"
    ]
)

#############
ocaml_module(
    name = "_Sgn",
    struct = "sgn.ml",
    sig = ":_Sgn.cmi",
    ppx = SGN_TYPE_PPX,
    ppx_args = SGN_TYPE_PPX_ARGS,
    deps_opam = SGN_TYPE_DEPS_OPAM,
)

################
ocaml_signature(
    name = "_Sgn.cmi",
    src = "sgn.mli",
    ppx = SGN_TYPE_PPX,
    ppx_args = SGN_TYPE_PPX_ARGS,
    deps_opam = SGN_TYPE_DEPS_OPAM,
)
