load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_genrule",
     "ocaml_module",
    "ocaml_ns_archive")

#################
ocaml_ns_archive(
    name = "precomputed_values",
    submodules = [
        ":_Precomputed_values",
    ],
    visibility = [
        "//visibility:public",
    ],
)

##############
ocaml_module(
    name = "_Precomputed_values",
    struct = "precomputed_values.ml",
    ppx = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppxlib.metaquot",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "precomputed_values",
    ],
    deps = [
        # do not sort (buildifier)
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/crypto_params:crypto_params",
        "@mina//src/lib/dummy_values",
        "@mina//src/lib/genesis_proof:genesis_proof",
        "@mina//src/lib/snark_keys:snark_keys",
        "@snarky//src/base:snarky_backendless",
    ],
    visibility = ["//visibility:public"],
)

###############################################################
TOOL = "//src/lib/precomputed_values/gen_values:gen_values.exe"

##############
ocaml_genrule(
    name   = "precomputed_values_ml",
    outs    = ["precomputed_values.ml"],
    tools  = [TOOL],
    cmd    = "\n".join([
        "$(location {tool}) precomputed_values.ml".format(tool = TOOL),
        "cp precomputed_values.ml $(location precomputed_values.ml)",
    ]),
)
