load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY STORAGE
################################################################
STORAGE_MODULE_OPTS = []

STORAGE_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/logger",
]
STORAGE_DEPS_OPAM = [
    "core",
    "async",
    "async_extra",
]

STORAGE_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

STORAGE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "storage",
]

#########
ocaml_ns_library(
    name = "storage",
    main = "_Storage",
    submodules = [
        # do not sort (buildifier)
        ":_Checked_data",
        ":_Disk",
        ":_List",
        ":_Memory",
        ":_Storage",
        ":_Storage_intf",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Checked_data",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    struct = "checked_data.ml",
    deps = STORAGE_DEPS,
)

#############
ocaml_module(
    name = "_Disk",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    struct = "disk.ml",
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

#############
ocaml_module(
    name = "_List",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    struct = "list.ml",
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Storage_intf",
    ],
)

#############
ocaml_module(
    name = "_Memory",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    struct = "memory.ml",
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

#############
ocaml_module(
    name = "_Storage",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    struct = "storage.ml",
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
        ":_Disk",
        ":_List",
        ":_Memory",
        ":_Storage_intf",
    ],
)

#############
ocaml_module(
    name = "_Storage_intf",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    struct = "storage_intf.ml",
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)
