load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_archive(
    name = "mina_plugins",
    submodules = [
        ":_Mina_plugins",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Mina_plugins",
    struct = "mina_plugins.ml",
    sig = ":_Mina_plugins.cmi",
    ppx = ":ppx1.exe",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_lib:mina_lib",
    ],
    deps_opam = [
        "core_kernel",
        "dynlink",
    ]
)

################
ocaml_signature(
    name = "_Mina_plugins.cmi",
    src = "mina_plugins.mli",
    ppx = ":ppx1.exe",
    deps = [
        "@mina//src/lib/mina_lib:mina_lib",
    ],
    deps_opam = [
        "core_kernel",
        "dynlink",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/mina_plugins:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppxlib",
    ]
)
