load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "transaction_snark",
    main = ":_Transaction_snark",
    submodules = [
        ":_Transaction_snark",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Transaction_snark",
    struct = "transaction_snark.ml",
    sig    = ":_Transaction_snark.cmi",
    opts   = ["-w", "-32"], # unused value
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_snark",
    ],
    ppx_print = "@ppx//print:binary",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/cache_dir",
        "@mina//src/lib/coda_state",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/sgn",
        "@mina//src/lib/transaction_protocol_state",
        "@ppx_version//src/runtime:ppx_version_runtime",
        "@snarky//src/base:snarky_backendless",
    ],
    deps_opam = [
        "bignum",
        "core",
    ]
)

################
ocaml_signature(
    name = "_Transaction_snark.cmi",
    src = "transaction_snark.mli",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_snark",
    ],
    deps = [
        "@mina//src/lib/cache_dir",
        "@mina//src/lib/coda_state",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/sgn",
        "@mina//src/lib/transaction_protocol_state",
        "@ppx_version//src/runtime:ppx_version_runtime",
        "@snarky//src/base:snarky_backendless",
    ],
    deps_opam = [
        "bignum",
        "core",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/transaction_snark:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
        "@snarky//h_list/ppx:ppx_h_list",
        "@snarky//ppx:ppx_snarky",
    ],
    deps_opam = [
        "ppx_jane",
        "ppxlib",
        "ppx_deriving_yojson",
        "ppx_deriving.std",
    ]
)
