load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY MINA_DEBUG
################################################################
MINA_DEBUG_INTERFACE_OPTS = []

MINA_DEBUG_MODULE_OPTS = []

MINA_DEBUG_DEPS_OPAM = [
    # do not sort (buildifier)
    "core_kernel",
]

MINA_DEBUG_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

MINA_DEBUG_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "mina_debug",
]

#########
ocaml_ns_library(
    name = "#mina_debug",
    submodules = [
        ":_Call_logger"
    ],
)

#############
ocaml_module(
    name = "_Call_logger",
    struct = "call_logger.ml",
    sig = ":_Call_logger.cmi",
    opts = MINA_DEBUG_MODULE_OPTS,
    ppx = MINA_DEBUG_PPX,
    ppx_args = MINA_DEBUG_PPX_ARGS,
    deps_opam = MINA_DEBUG_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Call_logger.cmi",
    src = "call_logger.mli",
    opts = MINA_DEBUG_INTERFACE_OPTS,
    ppx = MINA_DEBUG_PPX,
    ppx_args = MINA_DEBUG_PPX_ARGS,
    deps_opam = MINA_DEBUG_DEPS_OPAM,
)
