load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "coda_incremental",
    main = ":_Coda_incremental",
    submodules = [
        ":_Coda_incremental",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Coda_incremental",
    ppx = "//bzl/ppx/exe:ppx_version",
    struct = "coda_incremental.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/pipe_lib",
    ],
    deps_opam = [
        "incremental",
    ]
)
