load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY GADT_LIB
################################################################
GADT_LIB_MODULE_OPTS = []

GADT_LIB_DEPS_OPAM = [
    "core_kernel",
]

GADT_LIB_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

GADT_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "gadt_lib",
]

#########
ocaml_ns_library(
    name = "#gadt_lib",
    submodules = [
        ":_Peano",
        "_Vect",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Peano",
    opts = GADT_LIB_MODULE_OPTS,
    ppx = GADT_LIB_PPX,
    ppx_args = GADT_LIB_PPX_ARGS,
    struct = "peano.ml",
    deps_opam = GADT_LIB_DEPS_OPAM,
)

#############
ocaml_module(
    name = "_Vect",
    opts = GADT_LIB_MODULE_OPTS,
    ppx = GADT_LIB_PPX,
    ppx_args = GADT_LIB_PPX_ARGS,
    struct = "vect.ml",
    deps = [
        ":_Peano",
    ],
    deps_opam = GADT_LIB_DEPS_OPAM
)
