load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "global_signer_private_key",
    main = ":_Global_signer_private_key",
    submodules = [
        ":_Global_signer_private_key",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Global_signer_private_key",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "global_signer_private_key",
    ],
    struct = "global_signer_private_key.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/signature_lib",
    ],
    deps_opam = [
        "core_kernel",
    ]
)
