build --color=yes
# build --subcommands=pretty_print
# build --subcommands   ## no pretty print
# build --verbose_failures
# build --sandbox_debug
# build --show_timestamps
# common --keep_going
# build --jobs 600

#### Config flags ####
# build --@ocaml//:verbose                 # enable verbose for all ocaml_* rules
# build --//:ppx-print="text         # all ppx processing emits text instead of binary ast

# build --@ocaml//cc_deps=@ocaml_jemalloc//src:libjemalloc

#### config.mlh configuration ####
# build --//src/config:dev  # default
# build --//src/config:debug
# build --//src/config:prod

## override external repos:
# common --override_repository=obazl_tools_bazel=/PATH/TO/obazl/tools_bazel
# common --override_repository=obazl_rules_opam=/PATH/TO/obazl/rules_opam
# common --override_repository=obazl_rules_ocaml=/PATH/TO/obazl/rules_ocaml

## OCaml repos:
# common --override_repository=async_kernel=/PATH/TO/async_kernel
# common --override_repository=graphql_ppx=/PATH/TO/graphql_ppx
# common --override_repository=ppx_optcomp=/PATH/TO/ocaml-extlib
# common --override_repository=ppx_optcomp=/PATH/TO/ppx_optcomp
# common --override_repository=ppx_version=/PATH/TO/ppx_version
# common --override_repository=rpc_parallel=/PATH/TO/rpc_parallel
# common --override_repository=snarky=/PATH/TO/snarky

## Hybrid OCaml + CC
# common --override_repository=ocaml_jemalloc=/PATH/TO/ocaml-jemalloc
# common --override_repository=ocaml_sodium=/PATH/TO/ocaml-sodium
# common --override_repository=ocaml_rocksdb=/PATH/TO/orocksdb


## Rust repos
# common --override_repository=zexe=/PATH/TO/zexe
# common --override_repository=marlin=/PATH/TO/marlin

################################################################
## DO NOT USE on MacOS:
# build --symlink_prefix=.bazel/   # use hidden dir instead of top-level symlinks
## DO NOT USE on MacOS:
# build --experimental_no_product_name_out_symlink # do not create `bazel-out` symlink

