load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "#mina_networking",
    submodules = [
        ":_Mina_networking",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Mina_networking",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_networking",
    ],
    sig = ":_Mina_networking.cmi",
    struct = "mina_networking.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_intf:#mina_intf",
        "@mina//src/lib/mina_transition:#mina_transition",
        "@mina//src/lib/consensus:#consensus",
        "@mina//src/lib/gossip_net:#gossip_net",
        "@mina//src/lib/mina_base:#mina_base",
        "@mina//src/lib/network_pool:#network_pool",
        "@mina//src/lib/o1trace:#o1trace",
        "@mina//src/lib/perf_histograms:#perf_histograms",
        "@mina//src/lib/proof_carrying_data:#proof_carrying_data",
        "@mina//src/lib/staged_ledger:#staged_ledger",
        "@mina//src/lib/sync_status:#sync_status",
        "@mina//src/lib/transition_frontier:#transition_frontier",
        "@mina//src/lib/unix_timestamp:#unix_timestamp",
    ],
    deps_opam = [
        "async",
        "async_extra",
        "core",
    ]
)

################
ocaml_signature(
    name = "_Mina_networking.cmi",
    src = "mina_networking.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_networking",
    ],
    deps = [
        "@mina//src/lib/mina_intf:#mina_intf",
        "@mina//src/lib/mina_transition:#mina_transition",
        "@mina//src/lib/consensus:#consensus",
        "@mina//src/lib/gossip_net:#gossip_net",
        "@mina//src/lib/mina_base:#mina_base",
        "@mina//src/lib/network_pool:#network_pool",
        "@mina//src/lib/o1trace:#o1trace",
        "@mina//src/lib/perf_histograms:#perf_histograms",
        "@mina//src/lib/proof_carrying_data:#proof_carrying_data",
        "@mina//src/lib/staged_ledger:#staged_ledger",
        "@mina//src/lib/sync_status:#sync_status",
        "@mina//src/lib/transition_frontier:#transition_frontier",
        "@mina//src/lib/unix_timestamp:#unix_timestamp",
    ],
    deps_opam = [
        "async",
        "async_extra",
        "core",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_inline_test.runtime-lib",
        "bin_prot",
        "fieldslib",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/mina_networking:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:#ppx_coda",
        "@mina//src/lib/ppx_register_event:#ppx_register_event",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_compare",
        "ppx_hash",
        "ppx_bin_prot",
        "ppx_custom_printf",
        "ppx_deriving_yojson",
        "ppx_deriving.eq",
        "ppx_deriving.make",
        "ppx_fields_conv",
        "ppx_inline_test",
        "ppx_let",
        "ppx_sexp_conv",
        "ppxlib",
    ]
)
