load("//bzl:rules.bzl", "mina_profile")

## 2 profiles defined below: devnet, mainnet

mina_profile(
    name = "devnet",
    visibility = ["//visibility:public"],

    ledger_depth = "//src/config/ledger_depth:devnet",  # 20

    # [%%import "/src/config/curve/medium.mlh"]
    curve_size   = "//src/config/curve_size:medium",

    # [%%import "/src/config/coinbase/realistic.mlh"]
    coinbase     = "//src/config/coinbase:realistic",

    # [%%import "/src/config/scan_state/point2tps.mlh"]
    #   [%%define scan_state_with_tps_goal true]
    #   (* 0.2TPS * 10 *)
    #   [%%define scan_state_tps_goal_x10 2]
    #   [%%define scan_state_work_delay 2]
    scan_state_with_tps_goal = "//src/config/scan_state/tps_goal:point2tps",  # True
    scan_state_tps_goal_x10  = "//src/config/scan_state/tps_goal/x10:point2tps",
    # scan_state_transaction_capacity_log_2 =
    scan_state_work_delay    = "//src/config/scan_state/work_delay:point2tps",

    # scan_state_transaction_capacity_log_2 = "//src/config/scan_state/txn_capacity/log2:medium", # 3

    # [%%import "/src/config/debug_level/some.mlh"] - same as default (dev)
    # [%%define debug_logs false]
    # [%%define call_logger false]
    # [%%define tracing true]
    # [%%define cache_exceptions true]
    # [%%define record_async_backtraces false]
    cache_exceptions = "//src/config/debug/cache_exceptions:disable",

    # [%%import "/src/config/proof_level/full.mlh"]
    proof_level = "//src/config/proof_level:full",

    # [%%import "/src/config/txpool_size.mlh"] - same as default (dev)

    # [%%import "/src/config/account_creation_fee/realistic.mlh"]
    # [%%import "/src/config/amount_defaults/realistic.mlh"]
    account_creation_fee_int = "//src/config/fees/account_creation:realistic", # 1.0
    default_transaction_fee  = "//src/config/fees/txn:realistic",              # 0.25
    default_snark_worker_fee = "//src/config/fees/snark_worker:realistic",     # 0.1
    minimum_user_command_fee = "//src/config/fees/user_cmd/min:realistic",     # 0.001

    # [%%import "/src/config/protocol_version/current.mlh"] - same as default

    # [%%import "/src/config/supercharged_coinbase_factor/two.mlh"] - same as default

    ## (* custom consensus parameters for the testnet release *)
    # [%%import "/src/config/consensus/???.mlh"]
    consensus_k = "//src/config/consensus/k:postake_medium_curve",                         # 290
    consensus_delta = "//src/config/consensus/delta:postake_medium_curve",                 # 0
    consensus_slots_per_epoch = "//src/config/consensus/slots/epoch:postake_medium_curve", # 7140
    consensus_slots_per_subwindow = "//src/config/consensus/slots/subwindow:postake_medium_curve", # 7
    consensus_subwindows_per_window = "//src/config/consensus/subwindows/window:postake_medium_curve", # 11

    time_offsets = "//src/config/time_offsets:enable",
    plugins      = "//src/config/plugins:disable",

    genesis_ledger = "//src/config/genesis/ledger:testnet_postake",
    genesis_state_timestamp = "//src/config/genesis/state_timestamp:devnet", # "2020-09-16 03:15:00-07:00"
    block_window_duration = "//src/config/block_window/duration:180000",

    integration_tests = "//src/config/integration_tests:disable",
    force_updates = "//src/config/force_updates:disable",

    download_snark_keys = "//src/config/snark_keys/download:enable",

    print_versioned_types = "//src/config/print_versioned_types:disable",

    daemon_expiry = "//src/config/daemon/expiry:2024",
    test_full_epoch = "//src/config/test/epoch_full:disable",

    # [%%import "/src/config/fork.mlh"]
    # fork = "//src/config/fork:disable", # this is the default, fork params "undef"ed

    # (* 2*block_window_duration *)
    # [%%define compaction_interval 360000]
    compaction = "//src/config/compaction:enable",
    compaction_interval = "//src/config/compaction/interval:360000",

    # [%%import "/src/config/features/public_testnet.mlh"]
    feature_snapps = "//src/config/features/snapps:testnet",
    feature_tokens = "//src/config/features/tokens:testnet",
    mainnet        = "//src/config/mainnet:disable",
)

## mainnet profile same as devnet except for features: snapps, tokens, mainnet
mina_profile(
    name = "mainnet",
    visibility = ["//visibility:public"],

    ledger_depth = "//src/config/ledger_depth:devnet",  # 20

    # [%%import "/src/config/curve/medium.mlh"]
    curve_size   = "//src/config/curve_size:medium",

    # [%%import "/src/config/coinbase/realistic.mlh"]
    coinbase     = "//src/config/coinbase:realistic",

    # [%%import "/src/config/scan_state/point2tps.mlh"]
    #   [%%define scan_state_with_tps_goal true]
    #   (* 0.2TPS * 10 *)
    #   [%%define scan_state_tps_goal_x10 2]
    #   [%%define scan_state_work_delay 2]
    scan_state_with_tps_goal = "//src/config/scan_state/tps_goal:point2tps",  # True
    scan_state_tps_goal_x10  = "//src/config/scan_state/tps_goal/x10:point2tps",
    # scan_state_transaction_capacity_log_2 =
    scan_state_work_delay    = "//src/config/scan_state/work_delay:point2tps",

    # scan_state_transaction_capacity_log_2 = "//src/config/scan_state/txn_capacity/log2:medium", # 3

    # [%%import "/src/config/debug_level/some.mlh"] - same as default (dev)
    # [%%define debug_logs false]
    # [%%define call_logger false]
    # [%%define tracing true]
    # [%%define cache_exceptions true]
    # [%%define record_async_backtraces false]
    cache_exceptions = "//src/config/debug/cache_exceptions:disable",

    # [%%import "/src/config/proof_level/full.mlh"]
    proof_level = "//src/config/proof_level:full",

    # [%%import "/src/config/txpool_size.mlh"] - same as default (dev)

    # [%%import "/src/config/account_creation_fee/realistic.mlh"]
    # [%%import "/src/config/amount_defaults/realistic.mlh"]
    account_creation_fee_int = "//src/config/fees/account_creation:realistic", # 1.0
    default_transaction_fee  = "//src/config/fees/txn:realistic",              # 0.25
    default_snark_worker_fee = "//src/config/fees/snark_worker:realistic",     # 0.1
    minimum_user_command_fee = "//src/config/fees/user_cmd/min:realistic",     # 0.001

    # [%%import "/src/config/protocol_version/current.mlh"] - same as default

    # [%%import "/src/config/supercharged_coinbase_factor/two.mlh"] - same as default

    ## (* custom consensus parameters for the testnet release *)
    # [%%import "/src/config/consensus/???.mlh"]
    consensus_k = "//src/config/consensus/k:postake_medium_curve",                         # 290
    consensus_delta = "//src/config/consensus/delta:postake_medium_curve",                 # 0
    consensus_slots_per_epoch = "//src/config/consensus/slots/epoch:postake_medium_curve", # 7140
    consensus_slots_per_subwindow = "//src/config/consensus/slots/subwindow:postake_medium_curve", # 7
    consensus_subwindows_per_window = "//src/config/consensus/subwindows/window:postake_medium_curve", # 11

    time_offsets = "//src/config/time_offsets:enable",
    plugins      = "//src/config/plugins:disable",

    genesis_ledger = "//src/config/genesis/ledger:testnet_postake",
    genesis_state_timestamp = "//src/config/genesis/state_timestamp:devnet", # "2020-09-16 03:15:00-07:00"
    block_window_duration = "//src/config/block_window/duration:180000",

    integration_tests = "//src/config/integration_tests:disable",
    force_updates = "//src/config/force_updates:disable",

    download_snark_keys = "//src/config/snark_keys/download:enable",

    print_versioned_types = "//src/config/print_versioned_types:disable",

    daemon_expiry = "//src/config/daemon/expiry:2024",
    test_full_epoch = "//src/config/test/epoch_full:disable",

    # [%%import "/src/config/fork.mlh"]
    # fork = "//src/config/fork:disable", # this is the default, "fork" params undef'd

    # (* 2*block_window_duration *)
    # [%%define compaction_interval 360000]
    compaction = "//src/config/compaction:enable",
    compaction_interval = "//src/config/compaction/interval:360000",

    ## [%%import "/src/config/features/mainnet.mlh"]
    feature_snapps = "//src/config/features/snapps:mainnet",  # false
    feature_tokens = "//src/config/features/tokens:mainnet",  # false
    mainnet        = "//src/config/mainnet:enable",
)
