load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "plonk_checks",
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "plonk_checks",
    ],
    struct = "plonk_checks.ml",
    deps = [
        "@mina//src/lib/pickles/composition_types:#composition_types",
        "@mina//src/lib/pickles_base:#pickles_base",
        "@mina//src/lib/pickles_types:#pickles_types",
        "@mina//src/lib/zexe_backend:#zexe_backend",
        "@snarky//src/base:#snarky_backendless",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = [
        "//src/lib/pickles:__subpackages__",
    ],
)
