load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

#################
ocaml_ns_archive(
    name = "plonk_checks",
    submodules = [
         ":_Plonk_checks"
    ],
    visibility = [
        "//src/lib/pickles:__subpackages__",
    ],
)

#############
ocaml_module(
    name = "_Plonk_checks",
    struct = "plonk_checks.ml",
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "plonk_checks",
    ],
    deps = [
        "@mina//src/lib/pickles/composition_types",
        "@mina//src/lib/pickles_base",
        "@mina//src/lib/pickles_types",
        "@mina//src/lib/zexe_backend",
        "@snarky//src/base:snarky_backendless",
    ],
    deps_opam = [
        "core_kernel",
    ],
)
