load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#########
ocaml_ns_library(
    name = "#zexe_backend",
    submodules = [
        ":_Zexe_backend",
        "//src/lib/zexe_backend/zexe_backend_common:#zexe_backend_common",
    ],
    visibility = [
        "//src/lib/pickles:__subpackages__"
        # "//visibility:public"
    ],
)

#############
ocaml_module(
    name = "_Zexe_backend",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson__ppx_deriving.std",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "zexe_backend",
    ],
    struct = "zexe_backend.ml",
    deps = [
        "@snarky//snarkette:#snarkette",
        "@snarky//sponge:#sponge",
        "@snarky//src/base:#snarky_backendless",
        "//src/lib/hex:#hex",
        "//src/lib/key_cache:#key_cache",
        "//src/lib/marlin_plonk_bindings:#marlin_plonk_bindings",
        "//src/lib/pickles_types:#pickles_types",
        "//src/lib/sgn_type:#sgn_type",
        "//src/lib/zexe_backend/pasta:#pasta",
        "//src/lib/zexe_backend/tweedle:#tweedle",
        "//src/lib/zexe_backend/zexe_backend_common:#zexe_backend_common",
    ],
    deps_opam = [
        "core",
        "integers",
    ]
)
