load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY SPARSE_LEDGER_LIB
################################################################
SPARSE_LEDGER_LIB_MODULE_OPTS = []

SPARSE_LEDGER_LIB_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/logger:logger",
]
SPARSE_LEDGER_LIB_DEPS_OPAM = ["core_kernel"]


#########
ocaml_ns_archive(
    name = "sparse_ledger_lib",
    submodules = [
        ":_Inputs",
        ":_Sparse_ledger",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Inputs",
    opts = SPARSE_LEDGER_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "sparse_ledger_lib",
    ],
    struct = "inputs.ml",
    deps = SPARSE_LEDGER_LIB_DEPS,
    deps_opam = SPARSE_LEDGER_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Sparse_ledger",
    opts = SPARSE_LEDGER_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "sparse_ledger_lib",
    ],
    struct = "sparse_ledger.ml",
    deps = SPARSE_LEDGER_LIB_DEPS,
    deps_opam = SPARSE_LEDGER_LIB_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/sparse_ledger_lib:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.eq",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
