load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

#################
ocaml_ns_library(
    name = "#rose_tree",
    submodules = [
        ":_Rose_tree",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Rose_tree",
    struct = "rose_tree.ml",
    sig = ":_Rose_tree.cmi",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rose_tree",
    ],
    deps = [
        "@mina//src/lib/non_empty_list:#non_empty_list",
    ],
    deps_opam = [
        "async_kernel",
        "core_kernel",
    ],
    visibility = [
        "//src/lib/quickcheck_lib:__pkg__",
        "//src/nonconsensus/quickcheck_lib:__pkg__",
        "//src/lib/transition_handler:__pkg__",
    ],
)

################
ocaml_signature(
    name = "_Rose_tree.cmi",
    src = "rose_tree.mli",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rose_tree",
    ],
    deps = [
        "@mina//src/lib/non_empty_list:#non_empty_list",
    ],
    deps_opam = [
        "async_kernel",
        "core_kernel",
    ]
)
