load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY VRF_LIB
################################################################
VRF_LIB_MODULE_OPTS = []

VRF_LIB_DEPS = [
    # do not sort (buildifier)
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/snarky_curves",
    # "@mina//src/lib/test_util",
]
VRF_LIB_DEPS_OPAM = [
    "core",
]

VRF_LIB_PPX = "@//bzl/ppx/exe:h_list.ppx__ppx_bench__ppx_deriving.eq__ppx_jane__ppx_version"

VRF_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "vrf_lib",
]

#########
ocaml_ns_library(
    name = "vrf_lib",
    submodules = [
        ":_Integrated",
        ":_Standalone",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Integrated",
    opts = VRF_LIB_MODULE_OPTS,
    ppx = VRF_LIB_PPX,
    ppx_args = VRF_LIB_PPX_ARGS,
    struct = "integrated.ml",
    deps = VRF_LIB_DEPS + [
        "@mina//src/lib/genesis_constants",
    ],
    deps_opam = VRF_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Standalone",
    opts = VRF_LIB_MODULE_OPTS,
    ppx = VRF_LIB_PPX,
    ppx_args = VRF_LIB_PPX_ARGS,
    struct = "standalone.ml",
    deps = VRF_LIB_DEPS,
    deps_opam = VRF_LIB_DEPS_OPAM
)
