load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

GRAPHQL_SCHEMA_FILE = "archive_graphql_schema.json"

GRAPHQL_SCHEMA_PATH = "src/app/archive/" + GRAPHQL_SCHEMA_FILE

GRAPHQL_SCHEMA_JSON = "//src/app/archive:" + GRAPHQL_SCHEMA_FILE

INLINE_TEST_LIB = "rosetta-lib"

PPX_PRINT = "@ppx//print:binary"

################################################################
## STANZA 1: LIBRARY GRAPHQL_QUERY
################################################################
GRAPHQL_QUERY_MODULE_OPTS = []

GRAPHQL_QUERY_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_base",
    "@mina//src/lib/coda_transition",
    "@mina//src/lib/graphql_lib",
]
GRAPHQL_QUERY_DEPS_OPAM = ["core"]

#########
ocaml_ns_library(
    name = "graphql_query",
    main = "_Graphql_query",
    submodules = [
        ":_Base_types",
        ":_Blocks",
        ":_Clear_data",
        ":_Fee_transfers",
        ":_Graphql_query",
        ":_Public_keys",
        ":_User_commands",
    ],
)

#############
ocaml_module(
    name = "_Base_types",
    struct = "base_types.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS + [
        "-w",
        "-3",  # Deprecated synonym for the ’deprecated’ alert.
    ],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    deps = GRAPHQL_QUERY_DEPS,
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Blocks",
    struct = "blocks.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    ppx_print = PPX_PRINT,  # obazl:retain
    deps = GRAPHQL_QUERY_DEPS,
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Clear_data",
    struct = "clear_data.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    deps = GRAPHQL_QUERY_DEPS,
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Fee_transfers",
    struct = "fee_transfers.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    ppx_print = PPX_PRINT,  # obazl:retain
    deps = GRAPHQL_QUERY_DEPS + [
        ":_Base_types",  # obazl:retain
    ],
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Graphql_query",
    struct = "graphql_query.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    deps = GRAPHQL_QUERY_DEPS + [
        # do not sort (buildifier)
        ":_Base_types",
        ":_Blocks",
        ":_Fee_transfers",
        ":_Public_keys",
        ":_User_commands",
    ],
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Public_keys",
    struct = "public_keys.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    deps = GRAPHQL_QUERY_DEPS,
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

#############
ocaml_module(
    name = "_User_commands",
    struct = "user_commands.ml",
    opts = GRAPHQL_QUERY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        INLINE_TEST_LIB,
        "-schema",
        GRAPHQL_SCHEMA_PATH,
    ],
    ppx_data = [GRAPHQL_SCHEMA_JSON],
    ppx_print = PPX_PRINT,  # obazl:retain
    deps = GRAPHQL_QUERY_DEPS + [
        ":_Base_types",  # obazl:retain
    ],
    deps_opam = GRAPHQL_QUERY_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "ppx_hash.runtime-lib",
        "ppx_sexp_conv.runtime-lib",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/app/archive/archive_lib/graphql_query:__pkg__",
    ],
    deps = [
        "@graphql_ppx//src/native:graphql_ppx",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_jane",
        "ppxlib",
    ]
)
