load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

#################
ocaml_ns_archive(
    name = "persistent_root",
    submodules = [
        ":_Persistent_root"
    ],
    visibility = ["//visibility:public"],
)

#############
ocaml_module(
    name = "_Persistent_root",
    struct = "persistent_root.ml",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "persistent_root",
    ],
    deps = [
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/transition_frontier/full_frontier"
    ],
    deps_opam = [
        "core_kernel",
    ]
)
