load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY PERF_HISTOGRAMS
################################################################
PERF_HISTOGRAMS_SIGNATURE_OPTS = []

PERF_HISTOGRAMS_MODULE_OPTS = []

PERF_HISTOGRAMS_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_metrics",
]

PERF_HISTOGRAMS_DEPS_OPAM = [
    "core",
    "async",
    "core_kernel",
    "yojson",
    "ppx_deriving_yojson.runtime",
]

PERF_HISTOGRAMS_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq__ppx_deriving_yojson"

PERF_HISTOGRAMS_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "perf_histograms",
]

#################
ocaml_ns_library(
    name = "perf_histograms",
    main = "_Perf_histograms",
    submodules = [
        ":_Histogram",
        ":_Intf",
        ":_Perf_histograms",
        ":_Perf_histograms0",
        ":_Rpc",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Histogram",
    opts = PERF_HISTOGRAMS_MODULE_OPTS,
    ppx = PERF_HISTOGRAMS_PPX,
    ppx_args = PERF_HISTOGRAMS_PPX_ARGS,
    struct = "histogram.ml",
    deps = PERF_HISTOGRAMS_DEPS,
    deps_opam = PERF_HISTOGRAMS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Intf",
    opts = PERF_HISTOGRAMS_MODULE_OPTS,
    ppx = PERF_HISTOGRAMS_PPX,
    ppx_args = PERF_HISTOGRAMS_PPX_ARGS,
    struct = "intf.ml",
    deps = PERF_HISTOGRAMS_DEPS,
    deps_opam = PERF_HISTOGRAMS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Perf_histograms",
    sig  = ":_Perf_histograms.cmi",
    opts = PERF_HISTOGRAMS_MODULE_OPTS,
    ppx = PERF_HISTOGRAMS_PPX,
    ppx_args = PERF_HISTOGRAMS_PPX_ARGS,
    struct = "perf_histograms.ml",
    deps = PERF_HISTOGRAMS_DEPS + [
        # do not sort (buildifier)
        ":_Histogram",
        ":_Perf_histograms0",
        ":_Rpc",
    ],
    deps_opam = PERF_HISTOGRAMS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Perf_histograms.cmi",
    src = "perf_histograms.mli",
    opts = PERF_HISTOGRAMS_SIGNATURE_OPTS,
    ppx = PERF_HISTOGRAMS_PPX,
    ppx_args = PERF_HISTOGRAMS_PPX_ARGS,
    deps = PERF_HISTOGRAMS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
    deps_opam = PERF_HISTOGRAMS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Perf_histograms0",
    opts = PERF_HISTOGRAMS_MODULE_OPTS,
    ppx = PERF_HISTOGRAMS_PPX,
    ppx_args = PERF_HISTOGRAMS_PPX_ARGS,
    struct = "perf_histograms0.ml",
    deps = PERF_HISTOGRAMS_DEPS + [
        # do not sort (buildifier)
        ":_Histogram",
    ],
    deps_opam = PERF_HISTOGRAMS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Rpc",
    opts = PERF_HISTOGRAMS_MODULE_OPTS,
    ppx = PERF_HISTOGRAMS_PPX,
    ppx_args = PERF_HISTOGRAMS_PPX_ARGS,
    struct = "rpc.ml",
    deps = PERF_HISTOGRAMS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Perf_histograms0",  # obazl:retain
    ],
    deps_opam = PERF_HISTOGRAMS_DEPS_OPAM
)
