load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "#protocol_version",
    submodules = [
        ":_Protocol_version",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Protocol_version",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    sig = ":_Protocol_version.cmi",
    struct = "protocol_version.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "core_kernel",
    ],
)

################
ocaml_signature(
    name = "_Protocol_version.cmi",
    src = "protocol_version.mli",
    ppx = ":ppx1.exe",
    deps_opam = [
        "core_kernel",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "bin_prot",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/protocol_version:__pkg__",
    ],
    deps = [
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_bin_prot",
        "ppx_deriving.eq",
        "ppx_sexp_conv",
        "ppxlib",
    ]
)
