load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

#################
ocaml_ns_library(
    name = "transaction_snark_work",
    main = ":_Transaction_snark_work",
    submodules = [
        ":_Transaction_snark_work",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Transaction_snark_work",
    struct = "transaction_snark_work.ml",
    sig = ":_Transaction_snark_work.cmi",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_version__ppx_deriving.eq__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_snark_work",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/ledger_proof",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/one_or_two",
        "@mina//src/lib/transaction_snark",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

################
ocaml_signature(
    name = "_Transaction_snark_work.cmi",
    src = "transaction_snark_work.mli",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_version__ppx_deriving.eq__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_snark_work",
    ],
    deps = [
        "@mina//src/lib/ledger_proof",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/one_or_two",
        "@mina//src/lib/transaction_snark",
    ],
    deps_opam = [
        "core_kernel",
    ]
)
