load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY SNARKY_TAYLOR
################################################################
SNARKY_TAYLOR_INTERFACE_OPTS = []

SNARKY_TAYLOR_MODULE_OPTS = []

SNARKY_TAYLOR_DEPS = [
    # do not sort (buildifier)
    "@snarky//src/base:#snarky_backendless",
    "@snarky//snarky_integer:#snarky_integer",
]

SNARKY_TAYLOR_DEPS_OPAM = [
    "core_kernel",
]

SNARKY_TAYLOR_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq"

SNARKY_TAYLOR_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snarky_taylor",
]

#########
ocaml_ns_library(
    name = "#snarky_taylor",
    submodules = [
        ":_Floating_point",
        ":_Snarky_taylor",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Floating_point",
    sig  = ":_Floating_point.cmi",
    opts = SNARKY_TAYLOR_MODULE_OPTS,
    ppx = SNARKY_TAYLOR_PPX,
    ppx_args = SNARKY_TAYLOR_PPX_ARGS,
    struct = "floating_point.ml",
    deps = SNARKY_TAYLOR_DEPS,
    deps_opam = SNARKY_TAYLOR_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Floating_point.cmi",
    src = "floating_point.mli",
    opts = SNARKY_TAYLOR_INTERFACE_OPTS,
    ppx = SNARKY_TAYLOR_PPX,
    ppx_args = SNARKY_TAYLOR_PPX_ARGS,
    deps = SNARKY_TAYLOR_DEPS,
    deps_opam = SNARKY_TAYLOR_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Snarky_taylor",
    opts = SNARKY_TAYLOR_MODULE_OPTS,
    ppx = SNARKY_TAYLOR_PPX,
    ppx_args = SNARKY_TAYLOR_PPX_ARGS,
    struct = "snarky_taylor.ml",
    deps = SNARKY_TAYLOR_DEPS + [
        # do not sort (buildifier)
        ":_Floating_point",
    ],
    deps_opam = SNARKY_TAYLOR_DEPS_OPAM
)
