load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive"
)

#################
ocaml_ns_archive(
    name = "webkit_trace_event",
    submodules = [
        ":_Webkit_trace_event"
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Webkit_trace_event",
    struct = "webkit_trace_event.ml",
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps_opam = [
        "async",
        "core",
    ],
)
