load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_library",
    "ppx_executable",
    "ppx_module",
    "ppx_ns_archive",
    "ppx_ns_library",
)

CONFIG_MLH = ["//src:config"]

# load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")
# ns_env(aliases = glob(["*.ml"]))

################################################################
## PPX STANZA 1: PPX_CODA
################################################################
PPX_CODA_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/ppx_register_event:#ppx_register_event",
    "@mina//src/lib/ppx_coda/ppx_to_enum",
    "@mina//src/lib/ppx_coda/ppx_representatives:#ppx_representatives",
]

PPX_CODA_DEPS_OPAM = [
    "compiler-libs.common",
    "ppxlib",
    "ppx_deriving.api",
    "ppx_bin_prot",
    "core_kernel",
]

ppx_ns_library(
    name = "#ppx_coda",
    submodules = [
        ":Check_ocaml_word_size",
        ":Define_from_scope",
        ":Define_locally",
        ":Expires_after",
        ":Getenv_ppx",
        ":Log",
    ],
    visibility = ["//visibility:public"]
)

###########
ppx_module(
    name = "Check_ocaml_word_size",
    struct = "check_ocaml_word_size.ml",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = PPX_CODA_DEPS,
    deps_opam = PPX_CODA_DEPS_OPAM
)

###########
ppx_module(
    name = "Define_from_scope",
    struct = "define_from_scope.ml",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = PPX_CODA_DEPS,
    deps_opam = PPX_CODA_DEPS_OPAM
)

###########
ppx_module(
    name = "Define_locally",
    struct = "define_locally.ml",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = PPX_CODA_DEPS,
    deps_opam = PPX_CODA_DEPS_OPAM
)

###########
ppx_module(
    name = "Expires_after",
    struct = "expires_after.ml",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = PPX_CODA_DEPS,
    deps_opam = PPX_CODA_DEPS_OPAM
)

###########
ppx_module(
    name = "Getenv_ppx",
    struct = "getenv_ppx.ml",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = PPX_CODA_DEPS,
    deps_opam = PPX_CODA_DEPS_OPAM
)

###########
ppx_module(
    name = "Log",
    struct = "log.ml",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = PPX_CODA_DEPS,
    deps_opam = PPX_CODA_DEPS_OPAM,
    visibility = ["//visibility:public"]
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/ppx_coda:__pkg__",
    ],
    deps = [
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppxlib",
        "ppxlib.metaquot",
    ],
    deps_adjunct = [
        "@mina//src/lib/ppx_register_event:#ppx_register_event",
    ]
)
