""" config/consensus/window/subwindow/slots

Configuration flag and constants for consensus slots_per_sub_window parameter.
"""

load("@bazel_skylib//rules:common_settings.bzl",
     "int_flag",
     "int_setting")

package(default_visibility = ["//visibility:public"])

int_flag( name = "subwindow", build_setting_default = 2)

int_setting( name = "full", build_setting_default = 7)
int_setting( name = "medium", build_setting_default = 2)
int_setting( name = "short", build_setting_default = 2)
int_setting( name = "tiny", build_setting_default = 2)
int_setting( name = "nano", build_setting_default = 2)

int_setting( name = "postake_medium_curve", build_setting_default = 2)
