load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY PEDERSEN_LIB
################################################################
PEDERSEN_LIB_INTERFACE_OPTS = []

PEDERSEN_LIB_MODULE_OPTS = []

PEDERSEN_LIB_DEPS = [
    # do not sort (buildifier)
    "@snarky//tuple_lib",
    "@snarky//fold_lib",
]
PEDERSEN_LIB_DEPS_OPAM = [
    "core_kernel",
]

PEDERSEN_LIB_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq__ppx_deriving_yojson"

PEDERSEN_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-lint-version-syntax-warnings",
    "-inline-test-lib",
    "pedersen_lib",
]

#################
ocaml_ns_library(
    name = "pedersen_lib",
    main = ":_Pedersen",
    submodules = [
        ":_Pedersen",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Pedersen",
    struct = "pedersen.ml",
    sig = ":_Pedersen.cmi",
    opts = PEDERSEN_LIB_MODULE_OPTS,
    ppx = PEDERSEN_LIB_PPX,
    ppx_args = PEDERSEN_LIB_PPX_ARGS,
    deps = PEDERSEN_LIB_DEPS,
    deps_opam = PEDERSEN_LIB_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Pedersen.cmi",
    src = "pedersen.mli",
    opts = PEDERSEN_LIB_INTERFACE_OPTS,
    ppx = PEDERSEN_LIB_PPX,
    ppx_args = PEDERSEN_LIB_PPX_ARGS,
    deps = PEDERSEN_LIB_DEPS,
    deps_opam = PEDERSEN_LIB_DEPS_OPAM
)
