## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY CODA_GRAPHQL
################################################################
CODA_GRAPHQL_MODULE_OPTS = []

CODA_GRAPHQL_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:core",
    "@opam//pkg:cohttp",
    "@opam//pkg:graphql-async",
    "@opam//pkg:graphql-cohttp",
    "@opam//pkg:ppx_deriving_yojson.runtime",
    "@mina//src/lib/node_addrs_and_ports",
    "@mina//src/lib/network_peer",
    "@mina//src/lib/auxiliary_database",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_commands",
    "@mina//src/lib/user_command_input",
    "@mina//src/lib/coda_lib",
]

##############
ocaml_archive(
    name = "coda_graphql",
    opts = [],
    visibility = ["//visibility:public"],
    deps = CODA_GRAPHQL_DEPS + [
        # do not sort (buildifier)
        ":_Coda_graphql",
        ":_Pagination",
    ],
)

#########
ocaml_ns(
    name = "Coda_graphql_ns",
    ns = "coda_graphql",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "coda_graphql.ml",
        "pagination.ml",
    ],
)

#############
ocaml_module(
    name = "_Coda_graphql",
    src = "coda_graphql.ml",
    ns = ":Coda_graphql_ns",
    opts = CODA_GRAPHQL_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_graphql",
    ],
    deps = CODA_GRAPHQL_DEPS + [
        # do not sort (buildifier)
        ":_Pagination",
    ],
)

#############
ocaml_module(
    name = "_Pagination",
    src = "pagination.ml",
    ns = ":Coda_graphql_ns",
    opts = CODA_GRAPHQL_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_graphql",
    ],
    deps = CODA_GRAPHQL_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/coda_graphql:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
