load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "#visualization",
    submodules = [
        ":_Visualization"
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Visualization",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "visualization",
    ],
    struct = "visualization.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "async",
        "core",
        "ocamlgraph",
        "yojson",
    ],
)
