load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY OTP_LIB
################################################################
OTP_LIB_INTERFACE_OPTS = []

OTP_LIB_MODULE_OPTS = []

OTP_LIB_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/pipe_lib:#pipe_lib",
]
OTP_LIB_DEPS_OPAM = [
    "core_kernel",
    "async_kernel",
]

OTP_LIB_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

OTP_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "otp_lib",
]

#########
ocaml_ns_library(
    name = "#otp_lib",
    submodules = [
        ":_Agent",
        ":_Capped_supervisor",
        ":_Worker_supervisor",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Agent",
    sig  = ":_Agent.cmi",
    opts = OTP_LIB_MODULE_OPTS,
    ppx = OTP_LIB_PPX,
    ppx_args = OTP_LIB_PPX_ARGS,
    struct = "agent.ml",
    deps = OTP_LIB_DEPS,
)

################
ocaml_signature(
    name = "_Agent.cmi",
    src = "agent.mli",
    opts = OTP_LIB_INTERFACE_OPTS,
    ppx = OTP_LIB_PPX,
    ppx_args = OTP_LIB_PPX_ARGS,
    deps = OTP_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Capped_supervisor",
    sig  = ":_Capped_supervisor.cmi",
    opts = OTP_LIB_MODULE_OPTS,
    ppx = OTP_LIB_PPX,
    ppx_args = OTP_LIB_PPX_ARGS,
    struct = "capped_supervisor.ml",
    deps = OTP_LIB_DEPS,
)

################
ocaml_signature(
    name = "_Capped_supervisor.cmi",
    src = "capped_supervisor.mli",
    opts = OTP_LIB_INTERFACE_OPTS,
    ppx = OTP_LIB_PPX,
    ppx_args = OTP_LIB_PPX_ARGS,
    deps = OTP_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Worker_supervisor",
    opts = OTP_LIB_MODULE_OPTS,
    ppx = OTP_LIB_PPX,
    ppx_args = OTP_LIB_PPX_ARGS,
    struct = "worker_supervisor.ml",
    deps = OTP_LIB_DEPS,
)
