load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY SNARKY_BLAKE2
################################################################
SNARKY_BLAKE2_INTERFACE_OPTS = []

SNARKY_BLAKE2_MODULE_OPTS = []

SNARKY_BLAKE2_DEPS = [
    # do not sort (buildifier)
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/blake2:blake2",
]
SNARKY_BLAKE2_DEPS_OPAM = [
    "digestif.c",
    "core_kernel",
    "integers",
]

SNARKY_BLAKE2_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq"

SNARKY_BLAKE2_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snarky_blake2",
]

#################
ocaml_ns_archive(
    name = "snarky_blake2",
    submodules = [
        ":_Snarky_blake2",
        ":_Uint32",
    ],
)

#############
ocaml_module(
    name = "_Snarky_blake2",
    struct = "snarky_blake2.ml",
    sig = ":_Snarky_blake2.cmi",
    opts = SNARKY_BLAKE2_MODULE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS + [
        # do not sort (buildifier)
        ":_Uint32",
    ],
    deps_opam = SNARKY_BLAKE2_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Snarky_blake2.cmi",
    src = "snarky_blake2.mli",
    opts = SNARKY_BLAKE2_INTERFACE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS,
    deps_opam = SNARKY_BLAKE2_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Uint32",
    opts = SNARKY_BLAKE2_MODULE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    sig = ":_Uint32.cmi",
    struct = "uint32.ml",
    deps = SNARKY_BLAKE2_DEPS,
    deps_opam = SNARKY_BLAKE2_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Uint32.cmi",
    src = "uint32.mli",
    opts = SNARKY_BLAKE2_INTERFACE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS,
    deps_opam = SNARKY_BLAKE2_DEPS_OPAM
)
