load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

#################
ocaml_ns_archive(
    name = "linked_tree",
    submodules = [
        ":_Linked_tree"
    ],
    visibility = [
        "//src/lib/mina_base:__pkg__"
    ],
)

#############
ocaml_module(
    name = "_Linked_tree",
    struct = "linked_tree.ml",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "linked_tree",
    ],
    deps = [
        "@mina//src/lib/mina_numbers:mina_numbers",
    ],
    deps_opam = [
        "core",
    ],
)
