load("@bazel_skylib//rules:common_settings.bzl", "string_flag", "string_setting")

package(default_visibility = ["//visibility:public"])

string_flag( name = "ledger", build_setting_default = "test",
             values = [
                 "fuzz",
                 "test",
                 "test_delegation",
                 "test_five_even_stakes",
                 "test_three_even_stakes",
                 "test_split_two_stakers",
                 "testnet_postake",
                 "testnet_postake_many_producers",
             ],
            )

## constants:
string_setting( name = "test", build_setting_default = "test")
string_setting( name = "fuzz", build_setting_default = "fuzz")
string_setting( name = "test_delegation",
                build_setting_default = "testnet_delegation")
string_setting( name = "test_five_even_stakes",
                build_setting_default = "test_five_even_stakes")
string_setting( name = "test_three_even_stakes",
                build_setting_default = "test_three_even_stakes")
string_setting( name = "test_split_two_stakers",
                build_setting_default = "test_split_two_stakers")
string_setting( name = "testnet_postake", build_setting_default = "testnet_postake")
string_setting( name = "testnet_postake_many_producers",
                build_setting_default = "testnet_postake_many_producers")

