load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
    "ppx_executable",
)

CONFIG_MLH = ["//src:config"]

#################
ocaml_ns_archive(
    name = "transaction_snark_scan_state",
    submodules = [
        ":_Transaction_snark_scan_state",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Transaction_snark_scan_state",
    struct = "transaction_snark_scan_state.ml",
    sig = ":_Transaction_snark_scan_state.cmi",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_state:mina_state",
        "@mina//src/lib/ledger_proof:ledger_proof",
        "@mina//src/lib/logger:logger",
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/parallel_scan:parallel_scan",
        "@mina//src/lib/pipe_lib:pipe_lib",
        "@mina//src/lib/sgn:sgn",
        "@mina//src/lib/snark_params:snark_params",
        "@mina//src/lib/snark_work_lib:snark_work_lib",
        "@mina//src/lib/transaction_snark:transaction_snark",
        "@mina//src/lib/transaction_snark_work:transaction_snark_work",
        "@mina//src/lib/transaction_witness:transaction_witness",
    ],
    deps_opam = [
        "async",
        "async_extra",
        "core",
        "ppx_deriving_yojson.runtime",
        "yojson",
    ]
)

################
ocaml_signature(
    name = "_Transaction_snark_scan_state.cmi",
    src = "transaction_snark_scan_state.mli",
    ppx = ":ppx1.exe",
    ppx_data = CONFIG_MLH,
    deps = [
        "@mina//src/lib/mina_state:mina_state",
        "@mina//src/lib/ledger_proof:ledger_proof",
        "@mina//src/lib/logger:logger",
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/parallel_scan:parallel_scan",
        "@mina//src/lib/pipe_lib:pipe_lib",
        "@mina//src/lib/sgn:sgn",
        "@mina//src/lib/snark_params:snark_params",
        "@mina//src/lib/snark_work_lib:snark_work_lib",
        "@mina//src/lib/transaction_snark:transaction_snark",
        "@mina//src/lib/transaction_snark_work:transaction_snark_work",
        "@mina//src/lib/transaction_witness:transaction_witness",
    ],
    deps_opam = [
        "async",
        "async_extra",
        "core",
        "ppx_deriving_yojson.runtime",
        "yojson",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_compare.runtime-lib",
        "bin_prot",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/transaction_snark_scan_state:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:ppx_coda",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_base",
        "ppx_bin_prot",
        "ppx_custom_printf",
        "ppx_deriving.eq",
        "ppx_deriving_yojson",
        "ppx_let",
        "ppx_sexp_conv",
        "ppxlib",
    ]
)
