load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_archive",
)

################################################################
## STANZA 1: LIBRARY LOGPROC_LIB
################################################################
LOGPROC_LIB_DEPS_OPAM = [
    "core_kernel",
    "yojson",
    "angstrom",
    "re2",
]

PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.std"

PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "logproc_lib",
]

#########
ocaml_ns_archive(
    name = "logproc_lib",
    # opts = ["-linkall"],
    submodules = [
        ":_Filter",
        ":_Logproc_lib",
        # ":interpolator_lib"
    ],
    visibility = ["//visibility:public"]
)

#############
ocaml_module(
    name = "_Logproc_lib",
    struct = "logproc_lib.ml",
    deps      = [
        ":_Filter",
        ":interpolator_lib"
    ],
    deps_opam = LOGPROC_LIB_DEPS_OPAM,
    ppx = PPX,
    ppx_args = PPX_ARGS,
)

#############
ocaml_module(
    name = "_Filter",
    struct = "filter.ml",
    sig  = ":_Filter.cmi",
    deps_opam = LOGPROC_LIB_DEPS_OPAM,
    ppx = PPX,
    ppx_args = PPX_ARGS,
)

################
ocaml_signature(
    name = "_Filter.cmi",
    src = "filter.mli",
    ppx = PPX,
    ppx_args = PPX_ARGS,
    # deps = LOGPROC_LIB_DEPS,
    deps_opam = LOGPROC_LIB_DEPS_OPAM
)

################################################################
## INTERPOLATOR_LIB
################################################################

# Dune builds this as a separate library (archive):
# ;; interpolator is made separately available because
# ;; filter depends on re2, which binds to C++ code,
# ;; making it unusable from js_of_ocaml

#################
ocaml_ns_archive(
    name = "interpolator_lib",
    # opts = ["-linkall"],
    submodules = [
        ":_Interpolator",
    ],
    visibility = [
        "//src/lib/structured_log_events:__pkg__",
        "//src/lib/ppx_coda:__pkg__",
        "//src/lib/pickles_base:__pkg__"
    ]
)

#############
ocaml_module(
    name = "_Interpolator",
    struct = "interpolator.ml",
    deps_opam = [
        "core_kernel",
        "yojson",
        "angstrom",
    ],
    ppx = PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib", "interpolator_lib",
    ]
)
