load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)

################################################################
## STANZA 1: EXECUTABLE GEN_VALUES
################################################################
GEN_VALUES_EXECUTABLE_OPTS = []

GEN_VALUES_MODULE_OPTS = []

GEN_VALUES_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/crypto_params:#crypto_params",
    "@mina//src/lib/pickles:#pickles",
]
GEN_VALUES_DEPS_OPAM = [
    "async",
    "core",
    "ppxlib",
]

GEN_VALUES_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppxlib.metaquot"

GEN_VALUES_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "gen_values",
]

#################
ocaml_executable(
    name = "gen_values.exe",
    opts = GEN_VALUES_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@ppx_version//src/runtime:#ppx_version_runtime",
        ":_Gen_values",
    ] + GEN_VALUES_DEPS,
    deps_opam = GEN_VALUES_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Gen_values",
    opts = GEN_VALUES_MODULE_OPTS,
    ppx = GEN_VALUES_PPX,
    ppx_args = GEN_VALUES_PPX_ARGS,
    struct = "gen_values.ml",
    deps = GEN_VALUES_DEPS,
    deps_opam = GEN_VALUES_DEPS_OPAM
)
