load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "codable",
    main = ":_Codable",
    submodules = [
        ":_Codable"
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Codable",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "codable",
    ],
    struct = "codable.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/base58_check",
    ],
    deps_opam = [
        "core_kernel",
        "ppx_deriving_yojson.runtime",
        "yojson",
    ]
)
