load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

#################
ocaml_ns_archive(
    name = "proof_carrying_data",
    submodules = [
        ":_Proof_carrying_data",
    ],
    visibility = [
        "//src/lib/mina_intf:__pkg__",
        "//src/lib/mina_networking:__pkg__",
    ],
)

#############
ocaml_module(
    name = "_Proof_carrying_data",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "proof_carrying_data",
    ],
    struct = "proof_carrying_data.ml",
    deps_opam = [
        "core_kernel",
    ],
)
