""" config/scan_state/txn_capacity/log2

Configuration flag and constants for scan_state_transaction_capacity_log_2.
"""

load("@bazel_skylib//rules:common_settings.bzl",
     "int_flag",
     "int_setting")

package(default_visibility = ["//visibility:public"])

int_flag( name = "log2", build_setting_default = 3 )

int_setting( name = "standard", build_setting_default = 7)
int_setting( name = "medium", build_setting_default = 3)
int_setting( name = "small", build_setting_default = 2)
int_setting( name = "tiny", build_setting_default = 1)

int_setting( name = "point1tps", build_setting_default = 6)

# int_setting( name = "1tps", build_setting_default = ,
#              visibility = ["//visibility:public"])

# int_setting( name = "point2tps", build_setting_default = ,
#              visibility = ["//visibility:public"])

# int_setting( name = "point5tps", build_setting_default = ,
#              visibility = ["//visibility:public"])


