load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

#################
ocaml_ns_library(
    name = "#sync_handler",
    submodules = [
        ":_Sync_handler",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Sync_handler",
    struct = "sync_handler.ml",
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "sync_handler",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/best_tip_prover",
        "@mina//src/lib/mina_intf:#mina_intf",
        "@mina//src/lib/consensus:#consensus",
        "@mina//src/lib/merkle_address:#merkle_address",
        "@mina//src/lib/mina_base:#mina_base",
        "@mina//src/lib/syncable_ledger:#syncable_ledger",
        "@mina//src/lib/transition_frontier:#transition_frontier",
    ],
    deps_opam = [
        "async_kernel",
        "core_kernel",
    ]
)
