load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY ROSETTA_MODELS
################################################################
ROSETTA_MODELS_MODULE_OPTS = []

ROSETTA_MODELS_DEPS = []
ROSETTA_MODELS_DEPS_OPAM = [
    # do not sort (buildifier)
    "ppx_deriving_yojson.runtime",
    "yojson",
]

#########
ocaml_ns_library(
    name = "#rosetta_models",
    submodules = [
        ":_Account_balance_request",
        ":_Account_balance_response",
        ":_Account_coins_request",
        ":_Account_coins_response",
        ":_Account_identifier",
        ":_Allow",
        ":_Amount",
        ":_Balance_exemption",
        ":_Block",
        ":_Block_event",
        ":_Block_identifier",
        ":_Block_request",
        ":_Block_response",
        ":_Block_transaction",
        ":_Block_transaction_request",
        ":_Block_transaction_response",
        ":_Call_request",
        ":_Call_response",
        ":_Coin",
        ":_Coin_change",
        ":_Coin_identifier",
        ":_Construction_combine_request",
        ":_Construction_combine_response",
        ":_Construction_derive_request",
        ":_Construction_derive_response",
        ":_Construction_hash_request",
        ":_Construction_hash_response",
        ":_Construction_metadata_request",
        ":_Construction_metadata_response",
        ":_Construction_parse_request",
        ":_Construction_parse_response",
        ":_Construction_payloads_request",
        ":_Construction_payloads_response",
        ":_Construction_preprocess_request",
        ":_Construction_preprocess_response",
        ":_Construction_submit_request",
        ":_Construction_submit_response",
        ":_Currency",
        ":_Enums",
        ":_Error",
        ":_Events_blocks_request",
        ":_Events_blocks_response",
        ":_Mempool_response",
        ":_Mempool_transaction_request",
        ":_Mempool_transaction_response",
        ":_Metadata_request",
        ":_Network_identifier",
        ":_Network_list_response",
        ":_Network_options_response",
        ":_Network_request",
        ":_Network_status_response",
        ":_Operation",
        ":_Operation_identifier",
        ":_Operation_status",
        ":_Partial_block_identifier",
        ":_Peer",
        ":_Public_key",
        ":_Search_transactions_request",
        ":_Search_transactions_response",
        ":_Signature",
        ":_Signing_payload",
        ":_Sub_account_identifier",
        ":_Sub_network_identifier",
        ":_Sync_status",
        ":_Timestamp",
        ":_Transaction",
        ":_Transaction_identifier",
        ":_Transaction_identifier_response",
        ":_Version",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Account_balance_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "account_balance_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
        ":_Currency",
        ":_Network_identifier",
        ":_Partial_block_identifier",
    ],
)

#############
ocaml_module(
    name = "_Account_balance_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "account_balance_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Amount",
        ":_Block_identifier",
    ],
)

#############
ocaml_module(
    name = "_Account_coins_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "account_coins_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
        ":_Currency",
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Account_coins_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "account_coins_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_identifier",
        ":_Coin",
    ],
)

#############
ocaml_module(
    name = "_Account_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "account_identifier.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Sub_account_identifier",
    ],
)

#############
ocaml_module(
    name = "_Allow",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "allow.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Balance_exemption",
        ":_Error",
        ":_Operation_status",
    ],
)

#############
ocaml_module(
    name = "_Amount",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "amount.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Currency",
    ],
)

#############
ocaml_module(
    name = "_Balance_exemption",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "balance_exemption.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Currency",
        ":_Enums",
    ],
)

#############
ocaml_module(
    name = "_Block",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_identifier",
        ":_Timestamp",
        ":_Transaction",
    ],
)

#############
ocaml_module(
    name = "_Block_event",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_event.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_identifier",
        ":_Enums",
    ],
)

#############
ocaml_module(
    name = "_Block_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Block_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
        ":_Partial_block_identifier",
    ],
)

#############
ocaml_module(
    name = "_Block_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block",
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Block_transaction",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_transaction.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_identifier",
        ":_Transaction",
    ],
)

#############
ocaml_module(
    name = "_Block_transaction_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_transaction_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_identifier",
        ":_Network_identifier",
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Block_transaction_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "block_transaction_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Transaction",
    ],
)

#############
ocaml_module(
    name = "_Call_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "call_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Call_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "call_response.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Coin",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "coin.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Amount",
        ":_Coin_identifier",
    ],
)

#############
ocaml_module(
    name = "_Coin_change",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "coin_change.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Coin_identifier",
        ":_Enums",
    ],
)

#############
ocaml_module(
    name = "_Coin_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "coin_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Construction_combine_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_combine_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
        ":_Signature",
    ],
)

#############
ocaml_module(
    name = "_Construction_combine_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_combine_response.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Construction_derive_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_derive_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
        ":_Public_key",
    ],
)

#############
ocaml_module(
    name = "_Construction_derive_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_derive_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
    ],
)

#############
ocaml_module(
    name = "_Construction_hash_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_hash_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Construction_hash_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_hash_response.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Construction_metadata_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_metadata_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
        ":_Public_key",
    ],
)

#############
ocaml_module(
    name = "_Construction_metadata_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_metadata_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Amount",
    ],
)

#############
ocaml_module(
    name = "_Construction_parse_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_parse_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Construction_parse_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_parse_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
        ":_Operation",
    ],
)

#############
ocaml_module(
    name = "_Construction_payloads_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_payloads_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
        ":_Operation",
        ":_Public_key",
    ],
)

#############
ocaml_module(
    name = "_Construction_payloads_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_payloads_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Signing_payload",
    ],
)

#############
ocaml_module(
    name = "_Construction_preprocess_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_preprocess_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Amount",
        ":_Network_identifier",
        ":_Operation",
    ],
)

#############
ocaml_module(
    name = "_Construction_preprocess_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_preprocess_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
    ],
)

#############
ocaml_module(
    name = "_Construction_submit_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_submit_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Construction_submit_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "construction_submit_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Currency",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "currency.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Enums",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "enums.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Error",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "error.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Events_blocks_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "events_blocks_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Events_blocks_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "events_blocks_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_event",
    ],
)

#############
ocaml_module(
    name = "_Mempool_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "mempool_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Mempool_transaction_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "mempool_transaction_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Mempool_transaction_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "mempool_transaction_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Transaction",
    ],
)

#############
ocaml_module(
    name = "_Metadata_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "metadata_request.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Network_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "network_identifier.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Sub_network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Network_list_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "network_list_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Network_options_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "network_options_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Allow",
        ":_Version",
    ],
)

#############
ocaml_module(
    name = "_Network_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "network_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Network_identifier",
    ],
)

#############
ocaml_module(
    name = "_Network_status_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "network_status_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_identifier",
        ":_Peer",
        ":_Sync_status",
        ":_Timestamp",
    ],
)

#############
ocaml_module(
    name = "_Operation",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "operation.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
        ":_Amount",
        ":_Coin_change",
        ":_Operation_identifier",
    ],
)

#############
ocaml_module(
    name = "_Operation_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "operation_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Operation_status",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "operation_status.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Partial_block_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "partial_block_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Peer",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "peer.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Public_key",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "public_key.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Enums",
    ],
)

#############
ocaml_module(
    name = "_Search_transactions_request",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "search_transactions_request.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
        ":_Coin_identifier",
        ":_Currency",
        ":_Enums",
        ":_Network_identifier",
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Search_transactions_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "search_transactions_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Block_transaction",
    ],
)

#############
ocaml_module(
    name = "_Signature",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "signature.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Enums",
        ":_Public_key",
        ":_Signing_payload",
    ],
)

#############
ocaml_module(
    name = "_Signing_payload",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "signing_payload.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Account_identifier",
        ":_Enums",
    ],
)

#############
ocaml_module(
    name = "_Sub_account_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "sub_account_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Sub_network_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "sub_network_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Sync_status",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "sync_status.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Timestamp",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "timestamp.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Transaction",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "transaction.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Operation",
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Transaction_identifier",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "transaction_identifier.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Transaction_identifier_response",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "transaction_identifier_response.ml",
    deps_opam = ROSETTA_MODELS_DEPS_OPAM,
    deps = ROSETTA_MODELS_DEPS + [
        # do not sort (buildifier)
        ":_Transaction_identifier",
    ],
)

#############
ocaml_module(
    name = "_Version",
    opts = ROSETTA_MODELS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "version.ml",
    deps = ROSETTA_MODELS_DEPS,
    deps_opam = ROSETTA_MODELS_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_deriving_yojson.runtime",
        "ppx_deriving.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/rosetta_models:__pkg__",
    ],
    deps = [
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.eq",
        "ppx_deriving.show",
        "ppx_deriving_yojson",
        "ppxlib",
    ]
)
