## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY CODA_METRICS
################################################################
CODA_METRICS_MODULE_OPTS = []

CODA_METRICS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:async_ssl",     # obazl:retain
    "@opam//pkg:cohttp",
    "@opam//pkg:cohttp-async",
    "@opam//pkg:jemalloc",
    "@opam//pkg:prometheus",
    "@mina//src/lib/logger",
]

##############
ocaml_archive(
    name = "coda_metrics",
    opts = [],
    visibility = ["//visibility:public"],
    deps = CODA_METRICS_DEPS + [
        # do not sort (buildifier)
        ":_Coda_metrics",
        ":_Metric_generators",
        ":_Namespace",
    ],
)

#########
ocaml_ns(
    name = "Coda_metrics_ns",
    ns = "coda_metrics",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "coda_metrics.ml",
        "metric_generators.ml",
        "namespace.ml",
    ],
)

#############
ocaml_module(
    name = "_Coda_metrics",
    src = "coda_metrics.ml",
    ns = ":Coda_metrics_ns",
    opts = CODA_METRICS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_METRICS_DEPS + [
        # do not sort (buildifier)
        ":_Metric_generators",
        ":_Namespace",
    ],
)

#############
ocaml_module(
    name = "_Metric_generators",
    src = "metric_generators.ml",
    ns = ":Coda_metrics_ns",
    opts = CODA_METRICS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_METRICS_DEPS + [
        # do not sort (buildifier)
        ":_Namespace",
    ],
)

#############
ocaml_module(
    name = "_Namespace",
    src = "namespace.ml",
    ns = ":Coda_metrics_ns",
    opts = CODA_METRICS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_METRICS_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/coda_metrics:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_pipebang",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
