load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

#################
ocaml_ns_library(
    name = "coda_compile_config",
    main = ":_Coda_compile_config",
    submodules = [
        ":_Coda_compile_config",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Coda_compile_config",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_base__ppx_optcomp",
    ppx_data = CONFIG_MLH,
    struct = "coda_compile_config.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/currency",
    ],
)
