load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

CONFIG_MLH = ["//src:config"]

#################
ocaml_ns_library(
    name = "#mina_compile_config",
    submodules = [
        ":_mina_compile_config",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_mina_compile_config",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_base__ppx_optcomp",
    ppx_data = CONFIG_MLH,
    struct = "mina_compile_config.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/currency:#currency",
    ],
)
