load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "pseudo",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_coda__ppx_jane__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pseudo",
    ],
    struct = "pseudo.ml",
    deps = [
        "@mina//src/lib/pickles/one_hot_vector",
        "@mina//src/lib/pickles/plonk_checks",
        "@mina//src/lib/pickles_types",
        "@snarky//src/base:snarky_backendless",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = [
        "//src/lib/pickles:__subpackages__",
    ],
)
