load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "crs",
    main = ":_Crs",
    submodules = [
        ":_Crs",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Crs",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "crs.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "digestif.c",
    ],
)
