load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

#################
ocaml_ns_library(
    name = "quickcheck_lib",
    main = ":_Quickcheck_lib",
    submodules = [
        ":_Quickcheck_lib",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Quickcheck_lib",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp__ppx_let__ppx_inline_test__ppx_custom_printf",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "quickcheck_lib",
    ],
    ppx_data = CONFIG_MLH,
    sig = ":_Quickcheck_lib.cmi",
    struct = "quickcheck_lib.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/currency",
        "@mina//src/lib/rose_tree",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

################
ocaml_signature(
    name = "_Quickcheck_lib.cmi",
    src = "quickcheck_lib.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp__ppx_let__ppx_inline_test__ppx_custom_printf",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "quickcheck_lib",
    ],
    ppx_data = CONFIG_MLH,
    deps = [
        "@mina//src/lib/currency",
        "@mina//src/lib/rose_tree",
    ],
    deps_opam = [
        "core_kernel",
    ]
)
