load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

#################
ocaml_ns_archive(
    name = "full_frontier",
    submodules = [
        ":_Full_frontier"
    ],
    visibility = [
        "//src/lib/transition_frontier:__subpackages__",
    ],
)

#############
ocaml_module(
    name = "_Full_frontier",
    struct = "full_frontier.ml",
    sig = ":_Full_frontier.cmi",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "full_frontier",
    ],
    deps = [
        "@mina//src/lib/mina_state:mina_state",
        "@mina//src/lib/mina_transition:mina_transition",
        "@mina//src/lib/consensus:consensus",
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/staged_ledger:staged_ledger",
        "@mina//src/lib/transition_frontier/frontier_base:frontier_base",
    ],
    deps_opam = ["core_kernel"],
)

################
ocaml_signature(
    name = "_Full_frontier.cmi",
    src = "full_frontier.mli",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "full_frontier",
    ],
    deps = [
        "@mina//src/lib/mina_state:mina_state",
        "@mina//src/lib/mina_transition:mina_transition",
        "@mina//src/lib/consensus:consensus",
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/staged_ledger:staged_ledger",
        "@mina//src/lib/transition_frontier/frontier_base:frontier_base",
    ],
    deps_opam = ["core_kernel"]
)
