load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
)

#############
ocaml_module(
    name = "full_frontier",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "full_frontier",
    ],
    sig = ":_Full_frontier.cmi",
    struct = "full_frontier.ml",
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/coda_transition",
        "@mina//src/lib/consensus",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/staged_ledger",
        "@mina//src/lib/transition_frontier/frontier_base",
    ],
    deps_opam = ["core_kernel"],
    visibility = [
        "//src/lib/transition_frontier:__subpackages__",
    ],
)

################
ocaml_signature(
    name = "_Full_frontier.cmi",
    src = "full_frontier.mli",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "full_frontier",
    ],
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/coda_transition",
        "@mina//src/lib/consensus",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/staged_ledger",
        "@mina//src/lib/transition_frontier/frontier_base",
    ],
    deps_opam = ["core_kernel"]
)
