load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)

CONFIG_MLH = ["//src:config"]

################################################################
## STANZA 1: EXECUTABLE GEN
################################################################
GEN_EXECUTABLE_OPTS = []

GEN_MODULE_OPTS = []

GEN_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/pickles:#pickles",
    "@mina//src/lib/crs:#crs",
    "@snarky//fold_lib:#fold_lib",
    "@snarky//src/base:#snarky_backendless",
    "@snarky//tuple_lib:#tuple_lib",
    "@snarky//group_map:#group_map",
]

GEN_DEPS_OPAM = [
    "async",
    "core",
    "digestif.c",
    "ppxlib",
]

#################
ocaml_executable(
    name = "gen.exe",
    # cc_deps = {
    #     ## FIXME: support dylib on MacOS
    #     "@ocaml_jemalloc//src:libjemalloc": "static",
    #     "@ocaml_jemalloc//src:jemalloc_stubs": "static",
    #     "@mina//src/lib/marlin_plonk_bindings/stubs:marlin_plonk_stubs": "static-linkall",
    # },
    opts = GEN_EXECUTABLE_OPTS + [
        "-w", "-31"  # same module defined in two places
    ],
    visibility = ["//visibility:public"],
    deps = GEN_DEPS + [
        # do not sort (buildifier)
        ":_Gen",
        # "@ocaml_jemalloc//src:jemalloc",
        # "//src/lib/mina_version"
    ],
    deps_opam = GEN_DEPS_OPAM + ["angstrom"]
)

#############
ocaml_module(
    name = "_Gen",
    opts = GEN_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    struct = "gen.ml",
    deps = GEN_DEPS,
    deps_opam = GEN_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "bin_prot",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/crypto_params/gen:__pkg__",
    ],
    deps = [
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_bin_prot",
        "ppxlib",
        "ppxlib.metaquot",
    ]
)
