load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

#################
ocaml_ns_library(
    name = "transition_chain_prover",
    main = ":_Transition_chain_prover",
    submodules = [
        ":_Transition_chain_prover",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Transition_chain_prover",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transition_chain_prover",
    ],
    struct = "transition_chain_prover.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/merkle_list_prover",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/transition_frontier",
    ],
    deps_opam = [
        "core_kernel",
    ]
)
