load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

#################
ocaml_ns_library(
    name = "#merkle_list_verifier",
    submodules = [
        ":_Merkle_list_verifier",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Merkle_list_verifier",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_list_verifier",
    ],
    struct = "merkle_list_verifier.ml",
    deps = [
        "@mina//src/lib/non_empty_list:#non_empty_list",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = [
        "//src/lib/transition_chain_verifier:__pkg__"
    ],
)
