load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
)

PPX_PRINT = "@ppx//print:binary"

################################################################
## STANZA 1: LIBRARY COMPOSITION_TYPES
################################################################
COMPOSITION_TYPES_SIGNATURE_OPTS = []

COMPOSITION_TYPES_MODULE_OPTS = []

COMPOSITION_TYPES_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/pickles/limb_vector:#limb_vector",
    "@mina//src/lib/zexe_backend:#zexe_backend",
    "@mina//src/lib/pickles_types:#pickles_types",
    "@mina//src/lib/pickles_base:#pickles_base",
    "@snarky//src/base:#snarky_backendless",
]
COMPOSITION_TYPES_DEPS_OPAM = [
    "core_kernel"
]

COMPOSITION_TYPES_PPX = "@//bzl/ppx/exe:ppx_version__ppx_coda__ppx_jane__ppx_deriving.std__ppx_deriving_yojson__h_list.ppx"

COMPOSITION_TYPES_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "composition_types",
]

#################
ocaml_ns_library(
    name = "#composition_types",
    submodules = [
        ":_Bulletproof_challenge",
        ":_Composition_types",
        ":_Digest",
        ":_Index",
        ":_Spec",
    ],
    visibility = [
        "//src/lib/pickles:__pkg__",
        "//src/lib/pickles/plonk_checks:__pkg__"
    ]
)

#############
ocaml_module(
    name = "_Bulletproof_challenge",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    ppx_print = PPX_PRINT,
    struct = "bulletproof_challenge.ml",
    deps = COMPOSITION_TYPES_DEPS,
    deps_opam = COMPOSITION_TYPES_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Composition_types",
    opts = COMPOSITION_TYPES_MODULE_OPTS + [
        "-w",
        "-22",  # Error (warning 22): Must have deriving version if deriving bin_io
        "-w",
        "-27",  # Error (warning 27): unused variable
        "-w",
        "-33",  # Error (warning 33): unused open Snarky_backendless.H_list.
    ],
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    ppx_print = PPX_PRINT,
    struct = "composition_types.ml",
    deps = COMPOSITION_TYPES_DEPS + [
        # do not sort (buildifier)
        ":_Bulletproof_challenge",
        ":_Digest",
        ":_Index",
        ":_Spec",
    ],
    deps_opam = COMPOSITION_TYPES_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Digest",
    opts = COMPOSITION_TYPES_MODULE_OPTS + [
        "-w",
        "-22",  # Error (warning 22): Deriving bin_io and deriving version disallowed for types in functor body
        "-w",
        "-32",  # Error (warning 32): unused value of_tick_field.
    ],
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    struct = "digest.ml",
    deps = COMPOSITION_TYPES_DEPS,
    deps_opam = COMPOSITION_TYPES_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Index",
    sig  = ":_Index.cmi",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    struct = "index.ml",
    deps = COMPOSITION_TYPES_DEPS,
    deps_opam = COMPOSITION_TYPES_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Index.cmi",
    src = "index.mli",
    opts = COMPOSITION_TYPES_SIGNATURE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS,
    deps_opam = COMPOSITION_TYPES_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Spec",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    struct = "spec.ml",
    deps = COMPOSITION_TYPES_DEPS + [
        # do not sort (buildifier)
        ":_Bulletproof_challenge",
        ":_Digest",
        ":_Index",
    ],
    deps_opam = COMPOSITION_TYPES_DEPS_OPAM
)
