load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "transition_frontier_controller",
    struct = "transition_frontier_controller.ml",
    ppx = "//bzl/ppx/exe:ppx_version",
    deps = [
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/consensus",
        "@mina//src/lib/ledger_catchup",
        "@mina//src/lib/merkle_address",
        "@mina//src/lib/merkle_mask",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/mina_networking",
        "@mina//src/lib/sync_handler",
        "@mina//src/lib/syncable_ledger",
        "@mina//src/lib/test_genesis_ledger",
        "@mina//src/lib/transition_handler",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = [
        "//src/lib/transition_router:__pkg__",
    ],
)
