load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ppx_executable",
)

#################
ocaml_ns_archive(
    name = "node_status",
    submodules = [
        ":_Node_status",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Node_status",
    struct = "node_status.ml",
    ppx = ":ppx1.exe",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_networking:mina_networking",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_compare.runtime-lib",
        "bin_prot",
        "ppx_bench.runtime-lib",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/node_status:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_base",
        "ppx_bench",
        "ppx_bin_prot",
        "ppx_deriving.enum",
        "ppx_deriving.eq",
        "ppx_deriving.ord",
        "ppx_let",
        "ppx_sexp_conv",
        "ppxlib",
    ]
)
