load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "#key_value_database",
    submodules = [
        ":_Key_value_database",
    ],
    visibility = [
        "//src/lib/merkle_ledger:__pkg__",
        "//src/lib/rocksdb:__pkg__",
        "//src/lib/trust_system:__pkg__"
    ],
)

#############
ocaml_module(
    name = "_Key_value_database",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "key_value_database",
    ],
    struct = "key_value_database.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "core_kernel",
    ],
)
