load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)


ocaml_ns_library(
    name = "one_hot_vector",
    main = ":_One_hot_vector",
    submodules = [
        ":_One_hot_vector",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_One_hot_vector",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "one_hot_vector",
    ],
    sig = ":_One_hot_vector.cmi",
    struct = "one_hot_vector.ml",
    deps = [
        "@mina//src/lib/pickles_types",
        "@mina//src/lib/zexe_backend",
        "@snarky//src/base:snarky_backendless",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = [
        "//src/lib/pickles:__subpackages__",
    ],
)

################
ocaml_signature(
    name = "_One_hot_vector.cmi",
    src = "one_hot_vector.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "one_hot_vector",
    ],
    deps = [
        "@mina//src/lib/pickles_types",
        "@mina//src/lib/zexe_backend",
        "@snarky//src/base:snarky_backendless",
    ],
    deps_opam = [
        "core_kernel",
    ]
)
