""" config/consensus/window/subwindows

Configuration flag and constants for consensus subwindows_per_window parameter.
"""

load("@bazel_skylib//rules:common_settings.bzl",
     "int_flag",
     "int_setting")

package(default_visibility = ["//visibility:public"])

int_flag( name = "window", build_setting_default = 3)

int_setting( name = "full", build_setting_default = 11)
int_setting( name = "medium", build_setting_default = 2)
int_setting( name = "short", build_setting_default = 3)
int_setting( name = "tiny", build_setting_default = 2)
int_setting( name = "nano", build_setting_default = 2)

int_setting( name = "postake_medium_curve", build_setting_default = 2)
