load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY TRANSITION_HANDLER
################################################################
TRANSITION_HANDLER_INTERFACE_OPTS = []

TRANSITION_HANDLER_MODULE_OPTS = []

TRANSITION_HANDLER_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_metrics",
    "@mina//src/lib/perf_histograms",
    "@mina//src/lib/transition_frontier",
    "@mina//src/lib/consensus",
    "@mina//src/lib/coda_intf",
    "@mina//src/lib/rose_tree",
    "@mina//src/lib/pipe_lib",
    "@mina//src/lib/otp_lib",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/cache_lib",
]
TRANSITION_HANDLER_DEPS_OPAM = ["core_kernel"]

TRANSITION_HANDLER_PPX = "@//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane"

TRANSITION_HANDLER_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "transition_handler",
]

#########
ocaml_ns_library(
    name = "transition_handler",
    submodules = [
        ":_Breadcrumb_builder",
        ":_Catchup_scheduler",
        ":_Core_extended_cache",
        ":_Processor",
        ":_Unprocessed_transition_cache",
        ":_Validator",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Breadcrumb_builder",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    struct = "breadcrumb_builder.ml",
    deps = TRANSITION_HANDLER_DEPS,
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Catchup_scheduler",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    struct = "catchup_scheduler.ml",
    deps = TRANSITION_HANDLER_DEPS + [
        ":_Breadcrumb_builder",  # obazl:retain
        ":_Unprocessed_transition_cache",  # obazl:retain
    ],
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Core_extended_cache",
    sig  = ":_Core_extended_cache.cmi",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    struct = "core_extended_cache.ml",
    deps = TRANSITION_HANDLER_DEPS,
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Core_extended_cache.cmi",
    src = "core_extended_cache.mli",
    opts = TRANSITION_HANDLER_INTERFACE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS,
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Processor",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    struct = "processor.ml",
    deps = TRANSITION_HANDLER_DEPS + [
        # do not sort (buildifier)
        ":_Catchup_scheduler",
    ],
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Unprocessed_transition_cache",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    struct = "unprocessed_transition_cache.ml",
    deps = TRANSITION_HANDLER_DEPS,
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Validator",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    struct = "validator.ml",
    deps = TRANSITION_HANDLER_DEPS + [
        # do not sort (buildifier)
        ":_Core_extended_cache",
        ":_Unprocessed_transition_cache",  # obazl:retain
    ],
    deps_opam = TRANSITION_HANDLER_DEPS_OPAM
)
