load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_module",
    "ppx_ns_library"
)

#################
ppx_ns_library(
    name = "ppx_representatives",
    main = ":_Ppx_representatives",
    submodules = [
        ":_Ppx_representatives",
    ],
    visibility = [
        "//visibility:public",
    ],
)

###########
ppx_module(
    name = "_Ppx_representatives",
    struct = "ppx_representatives.ml",
    deps_adjunct = [
        "@mina//src/lib/ppx_coda/ppx_representatives/runtime:ppx_representatives_runtime",
    ],
    ppx = "@//bzl/ppx/exe:ppxlib.metaquot",
    deps_opam = [
        "compiler-libs.common",
        "ppxlib",
    ],
    visibility = ["//visibility:public"],
)
