load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

PPX_PRINT = "@ppx//print:text"

#################
ocaml_ns_library(
    name = "o1trace",
    main = ":_O1trace",
    submodules = [
        ":_O1trace",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_O1trace",
    struct = "o1trace.ml",
    sig = ":_O1trace.cmi",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    ppx_print = PPX_PRINT,  # obazl:retain
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/webkit_trace_event",
    ],
    deps_opam = [
        "async",
        "core",
    ]
)

################
ocaml_signature(
    name = "_O1trace.cmi",
    src = "o1trace.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    ppx_print = PPX_PRINT,  # obazl:retain
    deps = [
        "@mina//src/lib/webkit_trace_event",
    ],
    deps_opam = [
        "async",
        "core",
    ]
)
