load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_archive",
    "ppx_executable",
)

#################
ocaml_ns_archive(
    name = "mina_net2",
    submodules = [
        ":_mina_net2",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_mina_net2",
    struct = "mina_net2.ml",
    sig = ":_mina_net2.cmi",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_net2",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/child_processes:child_processes",
        "@mina//src/lib/error_json:error_json",
        "@mina//src/lib/file_system:file_system",
        "@mina//src/lib/logger:logger",
        "@mina//src/lib/network_peer:network_peer",
        "@mina//src/lib/pipe_lib:pipe_lib",
        "@mina//src/lib/timeout_lib",
    ],
    deps_opam = [
        "async",
        "base58",
        "base64",
        "core",
        "digestif.c",
        "yojson",
    ]
)

################
ocaml_signature(
    name = "_mina_net2.cmi",
    src = "mina_net2.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_net2",
    ],
    deps = [
        "@mina//src/lib/child_processes:child_processes",
        "@mina//src/lib/error_json:error_json",
        "@mina//src/lib/file_system:file_system",
        "@mina//src/lib/logger:logger",
        "@mina//src/lib/network_peer:network_peer",
        "@mina//src/lib/pipe_lib:pipe_lib",
        "@mina//src/lib/timeout_lib"
    ],
    deps_opam = [
        "async",
        "base58",
        "base64",
        "core",
        "digestif.c",
        "yojson",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/mina_net2:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.std",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppx_let",
        "ppxlib",
    ]
)
