load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "#mina_commands",
    submodules = [
        ":_Mina_commands",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Mina_commands",
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_commands",
    ],
    struct = "mina_commands.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_version",
        "@mina//src/lib/daemon_rpcs:#daemon_rpcs",
        "@mina//src/lib/mina_base:#mina_base",
        "@mina//src/lib/mina_lib:#mina_lib",
        "@mina//src/lib/node_addrs_and_ports:#node_addrs_and_ports",
        "@mina//src/lib/user_command_input",
    ],
    deps_opam = [
        "core",
    ]
)
