load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

#################
ocaml_ns_library(
    name = "debug_assert",
    main = ":_Debug_assert",
    submodules = [
        ":_Debug_assert",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Debug_assert",
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    sig = ":_Debug_assert.cmi",
    struct = "debug_assert.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "async_kernel",
    ],
)

################
ocaml_signature(
    name = "_Debug_assert.cmi",
    src = "debug_assert.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps_opam = [
        "async_kernel",
    ],
)
