load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

CONFIG_MLH = ["//src:config"]

#################
ocaml_ns_library(
    name = "#sgn",
    submodules = [
        ":_Sgn",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Sgn",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_bin_prot__ppx_sexp_conv__ppx_compare__ppx_hash__ppx_optcomp__ppx_deriving.eq__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    sig = ":_Sgn.cmi",
    struct = "sgn.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/sgn_type:#sgn_type",
        "@mina//src/lib/snark_params:#snark_params",
    ],
    deps_opam = [
        "core_kernel",
        "ppx_deriving_yojson.runtime",
        "yojson",
    ]
)

################
ocaml_signature(
    name = "_Sgn.cmi",
    src = "sgn.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_bin_prot__ppx_sexp_conv__ppx_compare__ppx_hash__ppx_optcomp__ppx_deriving.eq__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = [
        "@mina//src/lib/sgn_type:#sgn_type",
        "@mina//src/lib/snark_params:#snark_params",
    ],
    deps_opam = [
        "core_kernel",
        "ppx_deriving_yojson.runtime",
        "yojson",
    ]
)
