load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

#################
ocaml_ns_library(
    name = "#direction",
    submodules = [
        ":_Direction",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Direction",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "direction",
    ],
    struct = "direction.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "core",
    ],
)
