load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "filtered_external_transition",
    main = ":_Filtered_external_transition",
    submodules = [
        ":_Filtered_external_transition",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Filtered_external_transition",
    ppx = ":ppx1.exe",
    struct = "filtered_external_transition.ml",
    # visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/coda_transition",
        "@mina//src/lib/mina_base",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_deriving_yojson.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/filtered_external_transition:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving_yojson",
        "ppxlib",
    ]
)
