load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "web_client_pipe",
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.std",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "web_client_pipe",
    ],
    struct = "web_client_pipe.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/error_json:error_json",
        "@mina//src/lib/logger:logger",
        "@mina//src/lib/pipe_lib:pipe_lib",
        "@mina//src/lib/web_request:web_request",
    ],
    deps_opam = [
        "async",
        "core",
    ]
)
