load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "#runtime_config",
    submodules = [
        ":_Runtime_config",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Runtime_config",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    struct = "runtime_config.ml",
    deps = [
        "@mina//src/lib/mina_numbers:#mina_numbers",
        "@mina//src/lib/currency:#currency",
        "@mina//src/lib/ppx_dhall_type:#ppx_dhall_type",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = ["//visibility:public"],
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/runtime_config:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_dhall_type:#ppx_dhall_type",
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_custom_printf",
        "ppx_deriving.eq",
        "ppx_deriving_yojson",
        "ppx_let",
        "ppx_sexp_conv",
        "ppxlib",
    ]
)
