load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "#transaction_protocol_state",
    submodules = [
        ":_Transaction_protocol_state",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Transaction_protocol_state",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_protocol_state",
    ],
    sig = ":_Transaction_protocol_state.cmi",
    struct = "transaction_protocol_state.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_state:#mina_state",
        "@mina//src/lib/mina_base:#mina_base",
        "@mina//src/lib/sgn:#sgn",
        "@snarky//src/base:#snarky_backendless",
    ],
    deps_opam = ["core"]

)

################
ocaml_signature(
    name = "_Transaction_protocol_state.cmi",
    src = "transaction_protocol_state.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_protocol_state",
    ],
    deps = [
        "@mina//src/lib/mina_state:#mina_state",
        "@mina//src/lib/mina_base:#mina_base",
        "@mina//src/lib/sgn:#sgn",
        "@snarky//src/base:#snarky_backendless",
    ],
    deps_opam = ["core"]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/transaction_protocol_state:__pkg__",
    ],
    deps = [
        "@ppx_version//src:#ppx_version",
        "@snarky//ppx:ppx_snarky",
    ],
    deps_opam = [
        "ppx_deriving.std",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
