load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library"
)

#################
ocaml_ns_library(
    name = "file_system",
    main = ":_File_system",
    submodules = [
        ":_File_system",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_File_system",
    struct = "file_system.ml",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "file_system",
    ],
    visibility = ["//visibility:public"],
    deps_opam = [
        "async",
        "core",
    ],
)
