load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "#node_addrs_and_ports",
    submodules = [
        ":_Node_addrs_and_ports",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Node_addrs_and_ports",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "node_addrs_and_ports",
    ],
    struct = "node_addrs_and_ports.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/network_peer:#network_peer",
    ],
    deps_opam = [
        "async",
        "core",
        "yojson",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/node_addrs_and_ports:__pkg__",
    ],
    deps = [
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppx_let",
        "ppxlib",
    ]
)
