load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "structured_log_events",
    main = ":_Structured_log_events",
    submodules = [
        ":_Structured_log_events",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Structured_log_events",
    struct = "structured_log_events.ml",
    sig = ":_Structured_log_events.cmi",
    deps = [
        "@mina//src/lib/logproc_lib:interpolator_lib",
    ],
    deps_opam = [
        "core_kernel",
        "yojson",
    ],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "structured_log_events",
    ],
    visibility = ["//visibility:public"],
)

################
ocaml_signature(
    name = "_Structured_log_events.cmi",
    src = "structured_log_events.mli",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "structured_log_events",
    ],
    deps = [
        "@mina//src/lib/logproc_lib:interpolator_lib",
    ],
    deps_opam = [
        "core_kernel",
        "yojson",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    visibility = [
        "//src/lib/structured_log_events:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.std",
        "ppx_deriving_yojson",
        "ppx_inline_test",
        "ppx_jane",
        "ppxlib",
    ]
)
