load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "transaction_witness",
    main = ":_Transaction_witness",
    submodules = [
        ":_Transaction_witness"
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Transaction_witness",
    struct = "transaction_witness.ml",
    sig = ":_Transaction_witness.cmi",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_witness",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/mina_base",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

################
ocaml_signature(
    name = "_Transaction_witness.cmi",
    src = "transaction_witness.mli",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_witness",
    ],
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/mina_base",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "yojson",
        "ppx_sexp_conv.runtime-lib",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/transaction_witness:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_jane",
        "ppx_deriving_yojson",
    ]
)
