load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

PPX_PRINT = "@ppx//print:binary"

################################################################
## STANZA 1: LIBRARY PICKLES
################################################################
PICKLES_INTERFACE_OPTS = []

PICKLES_MODULE_OPTS = [
    "-w", "-22"
]

PICKLES_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_version",
    "@mina//src/lib/zexe_backend",
    "@mina//src/lib/random_oracle_input",
    "@mina//src/lib/pickles_base",
    "@mina//src/lib/pickles_types",
    "@mina//src/lib/pickles/composition_types",
    "@mina//src/lib/pickles/limb_vector",
    "@mina//src/lib/pickles/plonk_checks",
    "@mina//src/lib/pickles/precomputed",
    "@mina//src/lib/pickles/one_hot_vector",
    "@mina//src/lib/pickles/pseudo",
    "@mina//src/lib/snarky_log",
    "@snarky//sponge",
    # "@snarky//group_map",
    "@mina//src/lib/snarky_group_map",
    "@snarky//snarky_curve",
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/key_cache",
    "@mina//src/lib/snark_keys_header"
]

PICKLES_DEPS_OPAM = [
    "digestif.c",
    "core_kernel",
]

 # (preprocess (pps ppx_version ppx_coda ppx_jane ppx_deriving.std ppx_deriving_yojson h_list.ppx))
PICKLES_PPX = "@//bzl/ppx/exe:ppx_version__ppx_coda__ppx_jane__ppx_deriving.std__ppx_deriving_yojson__h_list.ppx"

PICKLES_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "pickles",
]

#################
ocaml_ns_archive(
    name = "pickles",
    submodules = [
        ":_Cache",
        ":_Cache_handle",
        ":_Commitment_lengths",
        ":_Common",
        ":_Dirty",
        ":_Dlog_main",
        ":_Dummy",
        ":_Endo",
        ":_Fix_domains",
        ":_Full_signature",
        ":_Impls",
        ":_Import",
        ":_Inductive_rule",
        ":_Intf",
        ":_Make_sponge",
        ":_Opt_sponge",
        ":_Pairing_main",
        ":_Per_proof_witness",
        ":_Pickles",
        ":_Plonk_curve_ops",
        ":_Proof",
        ":_Reduced_me_only",
        ":_Requests",
        ":_Ro",
        ":_Scalar_challenge",
        ":_Side_loaded_verification_key",
        ":_Sponge_inputs",
        ":_Step",
        ":_Step_branch_data",
        ":_Step_main",
        ":_Step_main_inputs",
        ":_Tag",
        ":_Tick_field_sponge",
        ":_Timer",
        ":_Tock_field_sponge",
        ":_Type",
        ":_Types_map",
        ":_Unfinalized",
        ":_Util",
        ":_Verification_key",
        ":_Verify",
        ":_Wrap",
        ":_Wrap_domains",
        ":_Wrap_main",
        ":_Wrap_main_inputs",
        ":_Wrap_proof",
        # "//src/lib/pickles/limb_vector",
    ],
    visibility = [
        "//src/lib/crypto_params:__subpackages__",
        "//src/lib/dummy_values/gen_values:__pkg__",
        "//src/lib/random_oracle:__pkg__",
        "//src/lib/snark_params:__pkg__",
    ]
)

#############
ocaml_module(
    name = "_Cache",
    opts = PICKLES_MODULE_OPTS + [
        "-w", "-27",  # Error (warning 27): unused variable e.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "cache.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Timer",
        ":_Verification_key",
    ],
)

#############
ocaml_module(
    name = "_Cache_handle",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "cache_handle.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Dirty",
    ],
)

#############
ocaml_module(
    name = "_Commitment_lengths",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-27",  # Error (warning 27): unused variable +.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "commitment_lengths.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Common",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "common.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Endo",
        ":_Impls",
        ":_Import",
        ":_Tick_field_sponge",
        ":_Tock_field_sponge",
    ],
)

#############
ocaml_module(
    name = "_Dirty",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "dirty.ml",
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Dlog_main",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-34",  ## Unused type declaration.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "dlog_main.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Endo",
        ":_Import",
        ":_Intf",
        ":_Opt_sponge",
        ":_Plonk_curve_ops",
        ":_Scalar_challenge",
        ":_Type",
        ":_Util",
        ":_Wrap_main_inputs",
    ],
)

#############
ocaml_module(
    name = "_Dummy",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "dummy.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Ro",
    ],
)

#############
ocaml_module(
    name = "_Endo",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "endo.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Import",
        ":_Scalar_challenge",
    ],
)

#############
ocaml_module(
    name = "_Fix_domains",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "fix_domains.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Full_signature",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "full_signature.ml",
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Impls",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "impls.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Import",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Import",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "import.ml",
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Inductive_rule",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "inductive_rule.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Impls",
        ":_Tag",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "intf.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Make_sponge",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "make_sponge.ml",
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Opt_sponge",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "opt_sponge.ml",
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Pairing_main",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-9",  # Missing fields in a record pattern.
        "-w",
        "-27",  # Innocuous unused variable
        "-w",
        "-33",  # Unused open statement.
        "-w",
        "-34",  # Unused type declaration.
        "-w",
        "-39",  # Unused extension constructor.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "pairing_main.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Dlog_main",
        ":_Endo",
        ":_Import",
        ":_Intf",
        ":_Opt_sponge",
        ":_Scalar_challenge",
        ":_Side_loaded_verification_key",
        ":_Step_main_inputs",
        ":_Type",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Per_proof_witness",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-33",  # Unused open statement.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "per_proof_witness.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Pairing_main",
        ":_Scalar_challenge",
        ":_Step_main_inputs",
        ":_Wrap_proof",
    ],
)

#############
ocaml_module(
    name = "_Pickles",
    sig  = ":_Pickles.cmi",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-27",  # Innocuous unused variable
        "-w",
        "-32",  # Unused value declaration.
        "-w",
        "-33",  # Unused open statement.
        "-w",
        "-34",  # Unused type declaration.
        "-w",
        "-37",  # Unused constructor.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    ppx_print = PPX_PRINT,  # obazl:retain
    struct = "pickles.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Cache",
        ":_Cache_handle",
        ":_Common",
        ":_Dirty",
        ":_Dummy",
        ":_Full_signature",
        ":_Impls",
        ":_Import",
        ":_Inductive_rule",
        ":_Intf",
        ":_Pairing_main",
        ":_Proof",
        ":_Scalar_challenge",
        ":_Side_loaded_verification_key",
        ":_Sponge_inputs",
        ":_Step",
        ":_Step_branch_data",
        ":_Step_main_inputs",
        ":_Tag",
        ":_Tick_field_sponge",
        ":_Timer",
        ":_Types_map",
        ":_Util",
        ":_Verification_key",
        ":_Verify",
        ":_Wrap_domains",
        ":_Wrap_main",
    ],
)

################
ocaml_signature(
    name = "_Pickles.cmi",
    src = "pickles.mli",
    opts = PICKLES_INTERFACE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Cache",
        ":_Impls",
        ":_Inductive_rule",
        ":_Pairing_main",
        ":_Sponge_inputs",
        ":_Step_main_inputs",
        ":_Tag",
        ":_Tick_field_sponge",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Plonk_curve_ops",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-33",  # Error (warning 33): unused open Impl.Field.Constant.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "plonk_curve_ops.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Proof",
    struct = "proof.ml",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-22",  # Preprocessor warnings
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    # ppx_print = "@ppx//print:text", # PPX_PRINT,
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Dummy",
        ":_Import",
        ":_Reduced_me_only",
        ":_Ro",
        ":_Scalar_challenge",
        ":_Side_loaded_verification_key",
    ],
)

#############
ocaml_module(
    name = "_Reduced_me_only",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    ppx_print = PPX_PRINT,
    struct = "reduced_me_only.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Requests",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-33",  # Unused value declaration.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "requests.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Per_proof_witness",
        ":_Scalar_challenge",
        ":_Wrap_main_inputs",
    ],
)

#############
ocaml_module(
    name = "_Ro",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "ro.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Import",
        ":_Scalar_challenge",
    ],
)

#############
ocaml_module(
    name = "_Scalar_challenge",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-33",  # Error (warning 33): unused open Impl.As_prover.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "scalar_challenge.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Import",
        ":_Intf",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Side_loaded_verification_key",
    struct = "side_loaded_verification_key.ml",
    opts = PICKLES_MODULE_OPTS + [
        "-w", "-6",  # Label omitted in function application.
        "-w", "-27",  # Innocuous unused variable
        "-w", "-33",  # Unused open statement.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    ppx_print = "@ppx//print:text",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Step_main_inputs",
    ],
)

#############
ocaml_module(
    name = "_Sponge_inputs",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "sponge_inputs.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Make_sponge",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Step",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-27",  # Innocuous unused variable
        "-w",
        "-34",  # Unused type declaration.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "step.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Dlog_main",
        ":_Dummy",
        ":_Endo",
        ":_Impls",
        ":_Import",
        ":_Per_proof_witness",
        ":_Proof",
        ":_Reduced_me_only",
        ":_Scalar_challenge",
        ":_Step_branch_data",
        ":_Tag",
        ":_Tick_field_sponge",
        ":_Tock_field_sponge",
        ":_Types_map",
        ":_Unfinalized",
    ],
)

#############
ocaml_module(
    name = "_Step_branch_data",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-33",  # Unused open statement.
        "-w",
        "-34",  # Unused type declaration.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "step_branch_data.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Fix_domains",
        ":_Impls",
        ":_Import",
        ":_Inductive_rule",
        ":_Requests",
        ":_Step_main",
        ":_Tag",
        ":_Timer",
        ":_Types_map",
        ":_Unfinalized",
    ],
)

#############
ocaml_module(
    name = "_Step_main",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-33",  # Unused open statement.
        "-w",
        "-34",  # Unused type declaration.
        "-w",
        "-37",  # Unused ancestor variable.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    ppx_print = PPX_PRINT,
    struct = "step_main.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Inductive_rule",
        ":_Opt_sponge",
        ":_Pairing_main",
        ":_Per_proof_witness",
        ":_Requests",
        ":_Side_loaded_verification_key",
        ":_Step_main_inputs",
        ":_Tag",
        ":_Types_map",
        ":_Unfinalized",
        ":_Wrap_proof",
    ],
)

#############
ocaml_module(
    name = "_Step_main_inputs",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-6",  # Label omitted in function application.
        "-w",
        "-33",  # Unused open statement.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "step_main_inputs.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Plonk_curve_ops",
        ":_Sponge_inputs",
        ":_Tick_field_sponge",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Tag",
    sig  = ":_Tag.cmi",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "tag.ml",
    deps = PICKLES_DEPS,
)

################
ocaml_signature(
    name = "_Tag.cmi",
    src = "tag.mli",
    opts = PICKLES_INTERFACE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Tick_field_sponge",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "tick_field_sponge.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Make_sponge",
    ],
)

#############
ocaml_module(
    name = "_Timer",
    sig  = ":_Timer.cmi",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "timer.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
    ],
)

################
ocaml_signature(
    name = "_Timer.cmi",
    src = "timer.mli",
    opts = PICKLES_INTERFACE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Tock_field_sponge",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "tock_field_sponge.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Make_sponge",
    ],
)

#############
ocaml_module(
    name = "_Type",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "type.ml",
    deps = PICKLES_DEPS,
)

#############
ocaml_module(
    name = "_Types_map",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-9",  ## Missing fields in a record pattern.
        "-w",
        "-27",  ## Innocuous unused variable
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "types_map.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Side_loaded_verification_key",
        ":_Step_main_inputs",
        ":_Tag",
    ],
)

#############
ocaml_module(
    name = "_Unfinalized",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "unfinalized.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Dummy",
        ":_Endo",
        ":_Impls",
        ":_Import",
        ":_Ro",
        ":_Scalar_challenge",
        ":_Tock_field_sponge",
    ],
)

#############
ocaml_module(
    name = "_Util",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "util.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Type",
    ],
)

#############
ocaml_module(
    name = "_Verification_key",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-6",  # Error (warning 6): label log2_size was omitted in the application of this function
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "verification_key.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Verify",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-9",  # Missing fields in a record pattern.
        "-w",
        "-27",  # Innocuous unused variable
        "-w",
        "-33",  # Unused open statement.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "verify.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Dummy",
        ":_Endo",
        ":_Import",
        ":_Intf",
        ":_Proof",
        ":_Reduced_me_only",
        ":_Scalar_challenge",
        ":_Tick_field_sponge",
        ":_Timer",
        ":_Verification_key",
        ":_Wrap",
    ],
)

#############
ocaml_module(
    name = "_Wrap",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-27",  # Innocuous unused variable
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "wrap.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Dlog_main",
        ":_Endo",
        ":_Import",
        ":_Proof",
        ":_Requests",
        ":_Scalar_challenge",
        ":_Tick_field_sponge",
    ],
)

#############
ocaml_module(
    name = "_Wrap_domains",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-27",  # Innocuous unused variable
        "-w",
        "-34",  # Unused type declaration.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "wrap_domains.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Fix_domains",
        ":_Impls",
        ":_Import",
        ":_Inductive_rule",
        ":_Tag",
        ":_Timer",
        ":_Types_map",
        ":_Verification_key",
        ":_Wrap_main",
    ],
)

#############
ocaml_module(
    name = "_Wrap_main",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-27",  # Innocuous unused variable
        "-w",
        "-34",  # Unused type declaration.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "wrap_main.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Dlog_main",
        ":_Full_signature",
        ":_Impls",
        ":_Import",
        ":_Requests",
        ":_Scalar_challenge",
        ":_Timer",
        ":_Util",
        ":_Wrap_main_inputs",
    ],
)

#############
ocaml_module(
    name = "_Wrap_main_inputs",
    opts = PICKLES_MODULE_OPTS + [
        "-w",
        "-6",  # Label omitted in function application.
    ],
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "wrap_main_inputs.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Sponge_inputs",
        ":_Tock_field_sponge",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Wrap_proof",
    opts = PICKLES_MODULE_OPTS,
    ppx = PICKLES_PPX,
    ppx_args = PICKLES_PPX_ARGS,
    struct = "wrap_proof.ml",
    deps_opam = PICKLES_DEPS_OPAM,
    deps = PICKLES_DEPS + [
        # do not sort (buildifier)
        ":_Commitment_lengths",
        ":_Common",
        ":_Impls",
        ":_Import",
        ":_Step_main_inputs",
    ],
)
