load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_genrule",
     "ocaml_module",
     "ocaml_ns_library")

#################
ocaml_ns_library(
    name = "snark_keys",
    main = ":_Snark_keys",
    submodules = [
        ":_Snark_keys",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Snark_keys",
    struct = "snark_keys.ml",
    ppx = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snark_keys",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/blockchain_snark",
        "@mina//src/lib/transaction_snark",
    ],
    deps_opam = [
        "async",
        "core",
    ]
)

################################################################
TOOL = "//src/lib/snark_keys/gen_keys:gen_keys.exe"

ocaml_genrule(
    name = "snark_keys_ml",
    out  = "snark_keys.ml",
    cmd  = "\n".join([
        "$(location {tool})".format(tool = TOOL),
        "cp snark_keys.ml $(location snark_keys.ml)",
    ]),
    tools = [TOOL],
)
