load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

################################################################
## STANZA 1: LIBRARY TWEEDLE
################################################################
TWEEDLE_MODULE_OPTS = []

TWEEDLE_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/zexe_backend/zexe_backend_common",
    "@mina//src/lib/hex",
    "@mina//src/lib/pickles_types",
    "@mina//src/lib/marlin_plonk_bindings",
    "@mina//src/lib/key_cache",
    "@mina//src/lib/sgn_type",
    "@snarky//src/base:snarky_backendless",
    "@snarky//sponge",
    "@snarky//snarkette"
]
TWEEDLE_DEPS_OPAM = [
    "core"
]

TWEEDLE_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson__ppx_deriving.std"

TWEEDLE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "tweedle",
]

#########
ocaml_ns_archive(
    name = "tweedle",
    submodules = [
        ":_Basic",
        ":_Dee_based_plonk",
        ":_Dum_based_plonk",
        ":_Precomputed",
        ":_Tweedle"
    ],
    visibility = [
        "//src/lib/zexe_backend:__pkg__"
    ],
)

#############
ocaml_module(
    name = "_Basic",
    opts = TWEEDLE_MODULE_OPTS + [
        "-w",
        "-33",  # Error (warning 33): unused open Core_kernel.
    ],
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    struct = "basic.ml",
    deps = TWEEDLE_DEPS,
    deps_opam = TWEEDLE_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Dee_based_plonk",
    opts = TWEEDLE_MODULE_OPTS + [
        "-w",
        "-6",  # Error (warning 6): labels primary_input, auxiliary_input, prev_challenges, prev_sgs were omitted in the application of this function.
        "-w",
        "-32",  # Error (warning 32): unused value verify.
        # "-open", "Sponge"  ## FIXME: should not be necessary
    ],
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    struct = "dee_based_plonk.ml",
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Precomputed",
    ],
    deps_opam = TWEEDLE_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Dum_based_plonk",
    opts = TWEEDLE_MODULE_OPTS + [
        "-w", "-6",  # Error (warning 6): labels were omitted in the application of this function.
        "-w", "-32",  # Error (warning 32): unused value verify.
        "-open", "Sponge"  ## FIXME: should not be necessary
    ],
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    struct = "dum_based_plonk.ml",
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Precomputed",
    ],
    deps_opam = TWEEDLE_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Precomputed",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    struct = "precomputed.ml",
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
    ],
    deps_opam = TWEEDLE_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Tweedle",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    struct = "tweedle.ml",
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Dee_based_plonk",
        ":_Dum_based_plonk",
        ":_Precomputed",
    ],
    deps_opam = TWEEDLE_DEPS_OPAM
)
