load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY CODA_TRANSITION
################################################################
CODA_TRANSITION_SIGNATURE_OPTS = []

CODA_TRANSITION_MODULE_OPTS = []

CODA_TRANSITION_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/staged_ledger",
    "@mina//src/lib/transition_chain_verifier",
    "@mina//src/lib/truth",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/coda_net2",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/precomputed_values",
    "@mina//src/lib/consensus",
    "@mina//src/lib/protocol_version",
    "@mina//src/lib/staged_ledger_diff",
    "@mina//src/lib/verifier",
    "@mina//src/lib/allocation_functor",
]
CODA_TRANSITION_DEPS_OPAM = [
    "core_kernel",
]

CODA_TRANSITION_PPX = "@//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.std__ppx_deriving_yojson"

CODA_TRANSITION_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "coda_transition",
]

#################
ocaml_ns_library(
    name = "coda_transition",
    submodules = [
        ":_External_transition",
        ":_External_transition_intf",
        ":_Internal_transition",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_External_transition",
    sig  = ":_External_transition.cmi",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    struct = "external_transition.ml",
    deps = CODA_TRANSITION_DEPS,
    deps_opam = CODA_TRANSITION_DEPS_OPAM
)

################
ocaml_signature(
    name = "_External_transition.cmi",
    src = "external_transition.mli",
    opts = CODA_TRANSITION_SIGNATURE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS + [
        # do not sort (buildifier)
        ":_External_transition_intf",
    ],
    deps_opam = CODA_TRANSITION_DEPS_OPAM
)

#############
ocaml_module(
    name = "_External_transition_intf",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    struct = "external_transition_intf.ml",
    deps = CODA_TRANSITION_DEPS,
    deps_opam = CODA_TRANSITION_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Internal_transition",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    struct = "internal_transition.ml",
    deps = CODA_TRANSITION_DEPS,
    deps_opam = CODA_TRANSITION_DEPS_OPAM
)
