load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY MINA_TRANSITION
################################################################
MINA_TRANSITION_SIGNATURE_OPTS = []

MINA_TRANSITION_MODULE_OPTS = []

MINA_TRANSITION_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/staged_ledger:#staged_ledger",
    "@mina//src/lib/transition_chain_verifier:#transition_chain_verifier",
    "@mina//src/lib/truth",
    "@mina//src/lib/mina_base:#mina_base",
    "@mina//src/lib/mina_net2:#mina_net2",
    "@mina//src/lib/mina_state:#mina_state",
    "@mina//src/lib/precomputed_values:#precomputed_values",
    "@mina//src/lib/consensus:#consensus",
    "@mina//src/lib/protocol_version:#protocol_version",
    "@mina//src/lib/staged_ledger_diff:#staged_ledger_diff",
    "@mina//src/lib/verifier:#verifier",
    "@mina//src/lib/allocation_functor:#allocation_functor",
]
MINA_TRANSITION_DEPS_OPAM = [
    "core_kernel",
]

MINA_TRANSITION_PPX = "@//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.std__ppx_deriving_yojson"

MINA_TRANSITION_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "mina_transition",
]

#################
ocaml_ns_library(
    name = "#mina_transition",
    submodules = [
        ":_External_transition",
        ":_External_transition_intf",
        ":_External_transition_sample_precomputed_block",
        ":_Internal_transition",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_External_transition",
    sig  = ":_External_transition.cmi",
    opts = MINA_TRANSITION_MODULE_OPTS,
    ppx = MINA_TRANSITION_PPX,
    ppx_args = MINA_TRANSITION_PPX_ARGS,
    struct = "external_transition.ml",
    deps = MINA_TRANSITION_DEPS + [
        "_External_transition_sample_precomputed_block",
    ],
    deps_opam = MINA_TRANSITION_DEPS_OPAM
)

################
ocaml_signature(
    name = "_External_transition.cmi",
    src = "external_transition.mli",
    opts = MINA_TRANSITION_SIGNATURE_OPTS,
    ppx = MINA_TRANSITION_PPX,
    ppx_args = MINA_TRANSITION_PPX_ARGS,
    deps = MINA_TRANSITION_DEPS + [
        # do not sort (buildifier)
        ":_External_transition_intf",
    ],
    deps_opam = MINA_TRANSITION_DEPS_OPAM
)

#############
ocaml_module(
    name = "_External_transition_intf",
    opts = MINA_TRANSITION_MODULE_OPTS,
    ppx = MINA_TRANSITION_PPX,
    ppx_args = MINA_TRANSITION_PPX_ARGS,
    struct = "external_transition_intf.ml",
    deps = MINA_TRANSITION_DEPS,
    deps_opam = MINA_TRANSITION_DEPS_OPAM
)

#############
ocaml_module(
    name = "_External_transition_sample_precomputed_block",
    struct = "external_transition_sample_precomputed_block.ml",
    opts = MINA_TRANSITION_MODULE_OPTS,
    ppx = MINA_TRANSITION_PPX,
    ppx_args = MINA_TRANSITION_PPX_ARGS,
    deps = MINA_TRANSITION_DEPS,
    deps_opam = MINA_TRANSITION_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Internal_transition",
    opts = MINA_TRANSITION_MODULE_OPTS,
    ppx = MINA_TRANSITION_PPX,
    ppx_args = MINA_TRANSITION_PPX_ARGS,
    struct = "internal_transition.ml",
    deps = MINA_TRANSITION_DEPS,
    deps_opam = MINA_TRANSITION_DEPS_OPAM
)
