load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

#################
ocaml_ns_library(
    name = "#cache_dir",
    submodules = [
        ":_Cache_dir"
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Cache_dir",
    struct = "cache_dir.ml",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/blake2:#blake2",
        "@mina//src/lib/key_cache:#key_cache",
        "@mina//src/lib/logger:#logger",
    ],
    deps_opam = [
        "async",
        "core",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx/exe:ppxlib_driver",
    deps_adjunct_opam = [
        "ppx_sexp_conv.runtime-lib",
    ],
    visibility = [
        "//src/lib/cache_dir:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:#ppx_coda",
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_custom_printf",
        "ppx_let",
        "ppxlib",
    ]
)
