load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY SNARKY_VERIFIER
################################################################
SNARKY_VERIFIER_MODULE_OPTS = []

SNARKY_VERIFIER_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/sgn_type",
    "@mina//src/lib/snarky_curves",
    "@snarky//src/base:snarky_backendless",
    "@snarky//snarkette",
]
SNARKY_VERIFIER_DEPS_OPAM = [
    "core",  # obazl:retain
    "core_kernel",
]

#########
ocaml_ns_library(
    name = "snarky_verifier",
    submodules = [
        ":_Bowe_gabizon",
        ":_Groth",
        ":_Groth_maller",
        ":_Inputs",
        ":_Summary",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Bowe_gabizon",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_verifier",
    ],
    struct = "bowe_gabizon.ml",
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Summary",
    ],
    deps_opam = SNARKY_VERIFIER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Groth",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_verifier",
    ],
    struct = "groth.ml",
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Summary",
    ],
    deps_opam = SNARKY_VERIFIER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Groth_maller",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_verifier",
    ],
    struct = "groth_maller.ml",
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Summary",
    ],
    deps_opam = SNARKY_VERIFIER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Inputs",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_verifier",
    ],
    struct = "inputs.ml",
    deps = SNARKY_VERIFIER_DEPS,
    deps_opam = SNARKY_VERIFIER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Summary",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_verifier",
    ],
    struct = "summary.ml",
    deps = SNARKY_VERIFIER_DEPS,
    deps_opam = SNARKY_VERIFIER_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "ppx_hash.runtime-lib",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/snarky_verifier:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
        "@snarky//h_list/ppx:ppx_h_list",
    ],
    deps_opam = [
        "ppx_deriving.eq",
        "ppx_jane",
        "ppxlib",
    ]
)
