load("//bzl:rules.bzl", "mina_profile")

alias(name = "prod", actual = ":release")
mina_profile(
    name = "release",
    visibility = ["//visibility:public"],
    scan_state_transaction_capacity_log_2 = "//src/config/scan_state/txn_capacity/log2:standard", # 7,
    scan_state_work_delay = "//src/config/scan_state/work_delay:standard", # 7, # scan_state/standard.mlh
    debug_logs = "//src/config/debug/none:logs",  # debug_level/none.mlh
    tracing = "//src/config/debug/none:tracing",
    call_logger = "//src/config/debug/none:call_logger",
    record_async_backtraces = "//src/config/debug/none:record_async_backtraces",

    account_creation_fee_int = "//src/config/fees/account_creation:standard",
    plugins = "//src/config:plugins_false",
    time_offsets = "//src/config:time_offsets_false"
)
