load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_ns_library",
    "ocaml_module",
)

#################
ocaml_ns_library(
    name = "immutable_array",
    main = ":_Immutable_array",
    submodules = [
        ":_Immutable_array",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Immutable_array",
    ppx = "//bzl/ppx/exe:ppx_version",
    sig = ":_Immutable_array.cmi",
    struct = "immutable_array.ml",
    visibility = ["//visibility:public"],
)

################
ocaml_signature(
    name = "_Immutable_array.cmi",
    src = "immutable_array.mli",
    ppx = "//bzl/ppx/exe:ppx_version"
)
