load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY CODA_DEBUG
################################################################
CODA_DEBUG_INTERFACE_OPTS = []

CODA_DEBUG_MODULE_OPTS = []

CODA_DEBUG_DEPS_OPAM = [
    # do not sort (buildifier)
    "core_kernel",
]

CODA_DEBUG_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

CODA_DEBUG_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "coda_debug",
]

#########
ocaml_ns_library(
    name = "coda_debug",
    submodules = [
        ":_Call_logger"
    ],
)

#############
ocaml_module(
    name = "_Call_logger",
    struct = "call_logger.ml",
    sig = ":_Call_logger.cmi",
    opts = CODA_DEBUG_MODULE_OPTS,
    ppx = CODA_DEBUG_PPX,
    ppx_args = CODA_DEBUG_PPX_ARGS,
    deps_opam = CODA_DEBUG_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Call_logger.cmi",
    src = "call_logger.mli",
    opts = CODA_DEBUG_INTERFACE_OPTS,
    ppx = CODA_DEBUG_PPX,
    ppx_args = CODA_DEBUG_PPX_ARGS,
    deps_opam = CODA_DEBUG_DEPS_OPAM,
)
