load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

#################
ocaml_ns_archive(
    name = "truth",
    submodules = [
        ":_Truth"
    ],
    visibility = ["//visibility:public"],
)

#############
ocaml_module(
    name = "_Truth",
    struct = "truth.ml",
    sig = ":_Truth.cmi",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "truth",
    ],
    deps_opam = [
        "core_kernel",
    ],
)

################
ocaml_signature(
    name = "_Truth.cmi",
    src = "truth.mli",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "truth",
    ],
    deps_opam = [
        "core_kernel",
    ],
)
