load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_signature",
    "ocaml_module",
)

#############
ocaml_module(
    name = "truth",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "truth",
    ],
    sig = ":_Truth.cmi",
    struct = "truth.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "core_kernel",
    ],
)

################
ocaml_signature(
    name = "_Truth.cmi",
    src = "truth.mli",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "truth",
    ],
    deps_opam = [
        "core_kernel",
    ],
)
