load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

################################################################
## STANZA 1: LIBRARY TRANSITION_FRONTIER
################################################################
TRANSITION_FRONTIER_SIGNATURE_OPTS = []

TRANSITION_FRONTIER_MODULE_OPTS = []

TRANSITION_FRONTIER_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/transition_frontier/frontier_base",
    "@mina//src/lib/transition_frontier/persistent_root",
    "@mina//src/lib/transition_frontier/persistent_frontier",
    "@mina//src/lib/transition_frontier/full_frontier",
    "@mina//src/lib/transition_frontier/extensions",
]
TRANSITION_FRONTIER_DEPS_OPAM = [
    "ppx_deriving_yojson.runtime",
]

TRANSITION_FRONTIER_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.eq__ppx_deriving_yojson"

TRANSITION_FRONTIER_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "transition_frontier",
]

#########
ocaml_ns_library(
    name = "transition_frontier",
    main = "_Transition_frontier",
    submodules = [
        ":_Catchup_hash_tree",
        ":_Transition_frontier",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Catchup_hash_tree",
    ppx = TRANSITION_FRONTIER_PPX,
    ppx_args = TRANSITION_FRONTIER_PPX_ARGS,
    struct = "catchup_hash_tree.ml",
    deps = TRANSITION_FRONTIER_DEPS,
    deps_opam = TRANSITION_FRONTIER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Transition_frontier",
    sig  = ":_Transition_frontier.cmi",
    ppx = TRANSITION_FRONTIER_PPX,
    ppx_args = TRANSITION_FRONTIER_PPX_ARGS,
    struct = "transition_frontier.ml",
    deps = TRANSITION_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Catchup_hash_tree",
    ],
    deps_opam = TRANSITION_FRONTIER_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Transition_frontier.cmi",
    src = "transition_frontier.mli",
    ppx = TRANSITION_FRONTIER_PPX,
    ppx_args = TRANSITION_FRONTIER_PPX_ARGS,
    deps = TRANSITION_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Catchup_hash_tree",
    ],
    deps_opam = TRANSITION_FRONTIER_DEPS_OPAM
)
