load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

CONFIG_MLH = ["//src:config"]

################################################################
## STANZA 1: LIBRARY ROSETTA_LIB
################################################################
ROSETTA_LIB_MODULE_OPTS = ["-linkall"]

ROSETTA_LIB_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_base:#mina_base",
    "@mina//src/lib/rosetta_models:#rosetta_models",
    "@mina//src/lib/snark_params:#snark_params",
    "@mina//src/lib/signature_lib:#signature_lib",
]
ROSETTA_LIB_DEPS_OPAM = [
    "core_kernel",
    "caqti",
]

ROSETTA_LIB_PPX = "@//bzl/ppx/exe:ppx_coda__ppx_version__ppx_optcomp__ppx_assert__ppx_let__ppx_sexp_conv__ppx_compare__ppx_deriving.std__ppx_custom_printf__ppx_deriving_yojson__ppx_inline_test"

ROSETTA_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "rosetta_lib",
]

#########
ocaml_ns_library(
    name = "#rosetta_lib",
    submodules = [
        ":_Amount_of",
        ":_Errors",
        ":_Monad_fail",
        ":_Operation_statuses",
        ":_Operation_types",
        ":_Transaction",
        ":_User_command_info",
        ":_Validation",
    ],
    visibility = [
        "//src/app/rosetta/lib:__pkg__",
        "//src/lib/cli_lib:__pkg__",
        "//src/lib/rosetta_lib/test:__pkg__"
    ]
)

#############
ocaml_module(
    name = "_Amount_of",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "amount_of.ml",
    deps = ROSETTA_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Errors",
        ":_Monad_fail",
    ],
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Errors",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "errors.ml",
    deps = ROSETTA_LIB_DEPS + [
        "//src/lib/ppx_coda/ppx_representatives/runtime:ppx_representatives_runtime",
    ],
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Monad_fail",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "monad_fail.ml",
    deps = ROSETTA_LIB_DEPS,
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Operation_statuses",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "operation_statuses.ml",
    deps = ROSETTA_LIB_DEPS + [
        "//src/lib/ppx_coda/ppx_representatives/runtime:ppx_representatives_runtime",
    ],
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Operation_types",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "operation_types.ml",
    deps = ROSETTA_LIB_DEPS + [
        "//src/lib/ppx_coda/ppx_representatives/runtime:ppx_representatives_runtime",
    ],
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Transaction",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "transaction.ml",
    deps = ROSETTA_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Errors",
        ":_User_command_info",
    ],
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_User_command_info",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    ppx_print = "@ppx//print:binary",
    struct = "user_command_info.ml",
    deps = ROSETTA_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Amount_of",
        ":_Errors",
        ":_Operation_statuses",
        ":_Operation_types",
        ":_Validation",
    ],
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Validation",
    opts = ROSETTA_LIB_MODULE_OPTS,
    ppx = ROSETTA_LIB_PPX,
    ppx_args = ROSETTA_LIB_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "validation.ml",
    deps = ROSETTA_LIB_DEPS,
    deps_opam = ROSETTA_LIB_DEPS_OPAM
)
