load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_genrule",
    "ocaml_module",
    "ocaml_ns_archive",
)

################################################################
## STANZA 1: LIBRARY REMOVE_SNARK_KEYS_TRIGGER
################################################################

REMOVE_SNARK_KEYS_TRIGGER_DEPS = [
    # do not sort (buildifier)
    "@snarky//src/base:snarky_backendless",
]

REMOVE_SNARK_KEYS_TRIGGER_PPX = "@//bzl/ppx/exe:ppx_version"

REMOVE_SNARK_KEYS_TRIGGER_PPX_ARGS = [
    # do not sort (buildifier)
]

#################
ocaml_ns_archive(
    name = "remove_snark_keys_trigger",
    submodules = [
        ":_Remove_keys_trigger"
    ],
    visibility = [
        "//src/lib/snark_keys/gen_keys:__pkg__"
    ]
)

#############
ocaml_module(
    name   = "_Remove_keys_trigger",
    struct = "remove_keys_trigger.ml",
)

#################################################################################
TOOL = "//src/lib/snark_keys/remove_snark_keys_trigger/clear_keys:clear_keys.exe"

##############
ocaml_genrule(
    name   = "gensrc",
    outs   = ["remove_keys_trigger.ml"],
    tools  = [TOOL],
    cmd = "\n".join([
            "$(location {tool})".format(tool = TOOL),
            "cp remove_keys_trigger.ml $(location remove_keys_trigger.ml)",
    ])
)
