load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY WEB_REQUEST
################################################################
WEB_REQUEST_MODULE_OPTS = []

WEB_REQUEST_DEPS = []
WEB_REQUEST_DEPS_OPAM = [
    # do not sort (buildifier)
    "core",
    "async",
]

WEB_REQUEST_PPX = "@//bzl/ppx/exe:ppx_version"

WEB_REQUEST_PPX_ARGS = [
    # do not sort (buildifier)
]

#########
ocaml_ns_library(
    name = "web_request",
    submodules = [
        ":_Intf",
        ":_S3_put_request",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Intf",
    opts = WEB_REQUEST_MODULE_OPTS,
    ppx = WEB_REQUEST_PPX,
    ppx_args = WEB_REQUEST_PPX_ARGS,
    struct = "intf.ml",
    deps = WEB_REQUEST_DEPS,
    deps_opam = WEB_REQUEST_DEPS_OPAM
)

#############
ocaml_module(
    name = "_S3_put_request",
    opts = WEB_REQUEST_MODULE_OPTS,
    ppx = WEB_REQUEST_PPX,
    ppx_args = WEB_REQUEST_PPX_ARGS,
    struct = "s3_put_request.ml",
    deps = WEB_REQUEST_DEPS,
    deps_opam = WEB_REQUEST_DEPS_OPAM
)
