load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)

################################################################
## STANZA 1: EXECUTABLE GEN
################################################################
GEN_EXECUTABLE_OPTS = []

GEN_MODULE_OPTS = []

GEN_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/signature_lib",
    "@mina//src/lib/crs",
    ## the following are deps of the preceding:
    # "@mina//src/lib/crypto_params",
    # "@snarky//src/base:snarky_backendless",
    # "@snarky//tuple_lib",
]

GEN_DEPS_OPAM = [
    "async",
    "core",
    "digestif.c",
    "ppxlib",
    "yojson",
]

GEN_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppxlib.metaquot"

GEN_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "gen",
]

#################
ocaml_executable(
    name = "gen.exe",
    # mode = "native",
    opts = GEN_EXECUTABLE_OPTS + [
        "-w", "-31" # modules defined twice
    ],
    visibility = ["//visibility:public"],
    deps = GEN_DEPS + [
        # do not sort (buildifier)
        ":_Gen",
    ],
    deps_opam = GEN_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Gen",
    opts = GEN_MODULE_OPTS,
    ppx = GEN_PPX,
    ppx_args = GEN_PPX_ARGS,
    struct = "gen.ml",
    deps = GEN_DEPS,
    deps_opam = GEN_DEPS_OPAM
)
