load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive"
)

#################
ocaml_ns_archive(
    name = "mina_incremental",
    submodules = [
        ":_Mina_incremental",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Mina_incremental",
    ppx = "//bzl/ppx/exe:ppx_version",
    struct = "mina_incremental.ml",
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/pipe_lib:pipe_lib",
    ],
    deps_opam = [
        "incremental",
    ]
)
