load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY DAEMON_RPCS
################################################################
DAEMON_RPCS_MODULE_OPTS = []

DAEMON_RPCS_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_base:mina_base",
    "@mina//src/lib/user_command_input",
    "@mina//src/lib/mina_networking:mina_networking",
    "@mina//src/lib/perf_histograms:perf_histograms",
    "@mina//src/lib/consensus:consensus",
    "@mina//src/lib/sync_status:sync_status",
    "@mina//src/lib/transaction_inclusion_status:transaction_inclusion_status",
    "@mina//src/lib/node_addrs_and_ports:node_addrs_and_ports",
    "@mina//src/lib/cli_lib:cli_lib",
]

DAEMON_RPCS_DEPS_OPAM = [
    "core",
    "async",
    "ppx_deriving_yojson.runtime",
    "yojson",
]

#########
ocaml_ns_archive(
    name = "daemon_rpcs",
    submodules = [
        ":_Client",
        ":_Daemon_rpcs",
        ":_Types",
    ],
    visibility = [
        "//src/lib/mina_commands:__pkg__",
        "//src/lib/mina_lib:__pkg__"
    ]
)

#############
ocaml_module(
    name = "_Client",
    opts = DAEMON_RPCS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "daemon_rpcs",
    ],
    struct = "client.ml",
    deps = DAEMON_RPCS_DEPS,
    deps_opam = DAEMON_RPCS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Daemon_rpcs",
    opts = DAEMON_RPCS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "daemon_rpcs",
    ],
    struct = "daemon_rpcs.ml",
    deps = DAEMON_RPCS_DEPS + [
        # do not sort (buildifier)
        ":_Client",
        ":_Types",
    ],
    deps_opam = DAEMON_RPCS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Types",
    opts = DAEMON_RPCS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "daemon_rpcs",
    ],
    struct = "types.ml",
    deps = DAEMON_RPCS_DEPS,
    deps_opam = DAEMON_RPCS_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/daemon_rpcs:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.eq",
        "ppx_deriving.make",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
