load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

#################
ocaml_ns_library(
    name = "participating_state",
    main = ":_Participating_state",
    submodules = [
        ":_Participating_state",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Participating_state",
    ppx = "//bzl/ppx/exe:ppx_version",
    struct = "participating_state.ml",
    deps_opam = [
        "async_kernel",
        "core_kernel",
    ],
    visibility = ["//visibility:public"],
)
