load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_archive(
    name = "staged_ledger_diff",
    submodules = [
        ":_Staged_ledger_diff",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Staged_ledger_diff",
    struct = "staged_ledger_diff.ml",
    sig = ":_Staged_ledger_diff.cmi",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "staged_ledger_diff",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/transaction_snark_work:transaction_snark_work",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

################
ocaml_signature(
    name = "_Staged_ledger_diff.cmi",
    src = "staged_ledger_diff.mli",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "staged_ledger_diff",
    ],
    deps = [
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/transaction_snark_work:transaction_snark_work",
    ],
    deps_opam = [
        "core_kernel",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/staged_ledger_diff:__pkg__",
    ],
    deps = [
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
