
load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

################################################################
## STANZA 1: LIBRARY SNARK_WORK_LIB
################################################################
SNARK_WORK_LIB_MODULE_OPTS = []

SNARK_WORK_LIB_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/currency:currency",
    "@mina//src/lib/one_or_two:one_or_two",
    "@mina//src/lib/signature_lib:signature_lib",
    "@mina//src/lib/transaction_snark:transaction_snark",
]

SNARK_WORK_LIB_DEPS_OPAM = [
    "core_kernel",
]

SNARK_WORK_LIB_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_deriving_yojson__ppx_version"

SNARK_WORK_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snark_work_lib",
]

#########
ocaml_ns_archive(
    name = "snark_work_lib",
    submodules = [
        "_Work",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Work",
    opts = SNARK_WORK_LIB_MODULE_OPTS,
    ppx = SNARK_WORK_LIB_PPX,
    ppx_args = SNARK_WORK_LIB_PPX_ARGS,
    struct = "work.ml",
    deps = SNARK_WORK_LIB_DEPS,
    deps_opam = SNARK_WORK_LIB_DEPS_OPAM
)
