load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
    "ppx_executable",
)

#################
ocaml_ns_archive(
    name = "user_command_input",
    submodules = [
        ":_User_command_input"
    ],
    visibility = [
        "//src/lib/mina_commands:__pkg__",
        "//src/lib/daemon_rpcs:__pkg__",
        "//src/lib/integration_test_lib:__pkg__",
        "//src/lib/integration_test_cloud_engine:__pkg__",
        "//src/lib/mina_lib:__pkg__",
        "//src/lib/mina_graphql:__pkg__",
    ],
)

#############
ocaml_module(
    name = "_User_command_input",
    struct = "user_command_input.ml",
    sig = ":_User_command_input.cmi",
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "user_command_input",
    ],
    deps = [
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/participating_state:participating_state",
        "@mina//src/lib/secrets:secrets",
        "@mina//src/lib/signature_lib:signature_lib",
    ],
    deps_opam = [
        "core",
    ],
)

################
ocaml_signature(
    name = "_User_command_input.cmi",
    src = "user_command_input.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "user_command_input",
    ],
    deps = [
        "@mina//src/lib/mina_base:mina_base",
        "@mina//src/lib/participating_state:participating_state",
        "@mina//src/lib/secrets:secrets",
        "@mina//src/lib/signature_lib:signature_lib",
    ],
    deps_opam = [
        "core",
    ]
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/user_command_input:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda:ppx_coda",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_deriving.make",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
