load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
)

#################
ocaml_ns_library(
    name = "#parallel",
    submodules = [
        ":_Parallel",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Parallel",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "parallel",
    ],
    sig = ":_Parallel.cmi",
    struct = "parallel.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "async",
        "core",
        "rpc_parallel",
    ],
)

################
ocaml_signature(
    name = "_Parallel.cmi",
    src = "parallel.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "parallel",
    ],
    deps_opam = [
        "async",
        "core",
        "rpc_parallel",
    ],
)
