load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)

CONFIG_MLH = ["//src:config"]

################################################################
## STANZA 1: LIBRARY MINA_NUMBERS
################################################################
MINA_NUMBERS_SIGNATURE_OPTS = []

MINA_NUMBERS_MODULE_OPTS = []

MINA_NUMBERS_DEPS = [
    # do not sort (buildifier)
    "@snarky//fold_lib:#fold_lib",
    "@snarky//tuple_lib:#tuple_lib",
    "@mina//src/lib/snark_bits:#snark_bits",
    "@mina//src/lib/snark_params:#snark_params",
    "@mina//src/lib/unsigned_extended:#unsigned_extended",
    "@snarky//src/base:#snarky_backendless",
    "@snarky//snarky_integer:#snarky_integer",
    "@mina//src/lib/ppx_dhall_type:#ppx_dhall_type",
    "@mina//src/lib/codable:#codable",
]
MINA_NUMBERS_DEPS_OPAM = [
    "core"
]

#########
ocaml_ns_library(
    name = "#mina_numbers",
    submodules = [
        ":_Account_nonce",
        ":_Mina_numbers",
        ":_Global_slot",
        ":_Hd_index",
        ":_Intf",
        ":_Length",
        ":_Nat",
    ],
    visibility = [
        "//visibility:public",
        # "//src/lib/block_time:__pkg__",
        # "//src/lib/currency:__pkg__",
        # "//src/lib/linked_tree:__pkg__",
        # "//src/lib/runtime_config:__pkg__"
    ]
)

#############
ocaml_module(
    name = "_Account_nonce",
    sig  = ":_Account_nonce.cmi",
    opts = MINA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "account_nonce.ml",
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Account_nonce.cmi",
    src = "account_nonce.mli",
    opts = MINA_NUMBERS_SIGNATURE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Mina_numbers",
    opts = MINA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "mina_numbers.ml",
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Account_nonce",
        ":_Global_slot",
        ":_Hd_index",
        ":_Length",
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Global_slot",
    sig  = ":_Global_slot.cmi",
    opts = MINA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "global_slot.ml",
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Global_slot.cmi",
    src = "global_slot.mli",
    opts = MINA_NUMBERS_SIGNATURE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Hd_index",
    sig  = ":_Hd_index.cmi",
    opts = MINA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "hd_index.ml",
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Hd_index.cmi",
    src = "hd_index.mli",
    opts = MINA_NUMBERS_SIGNATURE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Intf",
    opts = MINA_NUMBERS_MODULE_OPTS + [
        "-w",
        "-32",  # Unused value declaration.
    ],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "intf.ml",
    deps = MINA_NUMBERS_DEPS,
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Length",
    sig  = ":_Length.cmi",
    opts = MINA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "length.ml",
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Length.cmi",
    src = "length.mli",
    opts = MINA_NUMBERS_SIGNATURE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Nat",
    sig  = ":_Nat.cmi",
    opts = MINA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    struct = "nat.ml",
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Nat.cmi",
    src = "nat.mli",
    opts = MINA_NUMBERS_SIGNATURE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "mina_numbers",
    ],
    ppx_data = CONFIG_MLH,
    deps = MINA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
    deps_opam = MINA_NUMBERS_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "bin_prot",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//src/lib/mina_numbers:__pkg__",
    ],
    deps = [
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:#ppx_version",
    ],
    deps_opam = [
        "ppx_bin_prot",
        "ppx_sexp_conv",
        "ppx_compare",
        "ppx_hash",
        "ppx_let",
        "ppx_deriving_yojson",
        "ppx_deriving.eq",
        "ppx_inline_test",
    ]
)
