load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive"
)

#################
ocaml_ns_archive(
    name = "hex",
    submodules = [
        ":_Hex",
    ],
    visibility = ["//visibility:public"]
)

#############
ocaml_module(
    name = "_Hex",
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_version__ppx_inline_test",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "hex",
    ],
    struct = "hex.ml",
    visibility = ["//visibility:public"],
    deps_opam = [
        "core_kernel",
    ],
)
