""" config/scan_state/tps_goal

Configuration flag and constants for scan_state_with_tps_goal.
"""

load("@bazel_skylib//rules:common_settings.bzl",
     "int_flag",
     "bool_flag",
     "bool_setting")

bool_flag( name = "tps_goal", build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_setting( name = "standard", build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_setting( name = "medium", build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_setting( name = "small", build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_setting( name = "tiny", build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_setting( name = "1tps", build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_setting( name = "point1tps", build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_setting( name = "point2tps", build_setting_default = True,
    visibility = ["//visibility:public"],
)

bool_setting( name = "point5tps", build_setting_default = True,
    visibility = ["//visibility:public"],
)

