load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_module",
    "ppx_ns_archive",
)

###############
ppx_ns_archive(
    name = "ppx_util",
    submodules = [
        ":_Ppx_util",
    ],
    visibility = ["//visibility:public"]
)
#############
ppx_module(
    name = "_Ppx_util",
    struct = "ppx_util.ml",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppxlib.metaquot",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "ppx_util",
    ],
    deps_opam = [
        "core_kernel",
        "ppxlib",
    ],
)
