load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_module",
)

#############
ppx_module(
    name = "ppx_util",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppxlib.metaquot",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "ppx_util",
    ],
    struct = "ppx_util.ml",
    deps_opam = [
        "core_kernel",
        "ppxlib",
    ],
    visibility = [
        # "//src/lib/pickles/precomputed/gen_values:__pkg__",
        # "//src/lib/precomputed_values/gen_values:__pkg__",
    ],
)
