load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

#################
ocaml_ns_archive(
    name = "rc_pool",
    submodules = [
        ":_Rc_pool"
    ],
    visibility = [
        "//src/lib/consensus:__pkg__",
    ],
)

#############
ocaml_module(
    name = "_Rc_pool",
    struct = "rc_pool.ml",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rc_pool",
    ],
    deps = [
        "@mina//src/lib/snark_params:snark_params",
    ],
    deps_opam = [
        "core_kernel",
    ],
)
