load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "rc_pool",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rc_pool",
    ],
    struct = "rc_pool.ml",
    deps = [
        "@mina//src/lib/snark_params:#snark_params",
    ],
    deps_opam = [
        "core_kernel",
    ],
    visibility = [
        "//src/lib/consensus:__pkg__",
    ],
)
