load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
)

CONFIG_MLH = ["//src:config"]

################################################################
## STANZA 1: LIBRARY GENESIS_LEDGER
################################################################
GENESIS_LEDGER_MODULE_OPTS = []

GENESIS_LEDGER_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/mina_base:mina_base",
    "@mina//src/lib/signature_lib:signature_lib",
    "@mina//src/lib/runtime_config:runtime_config",
]
GENESIS_LEDGER_DEPS_OPAM = ["core_kernel"]

GENESIS_LEDGER_PPX = "@//bzl/ppx/exe:ppx_version__ppx_optcomp__ppx_let"

GENESIS_LEDGER_PPX_ARGS = [
    # do not sort (buildifier)
]

#########
ocaml_ns_archive(
    name = "genesis_ledger",
    submodules = [
        ":_Fake_accounts",
        ":_Fuzz_ledger",
        ":_Genesis_ledger",
        ":_Intf",
        ":_Release_ledger",
        ":_Test_ledger",
        ":_Testnet_postake_ledger",
    ],
    visibility = [
        "//visibility:public",
    ]
)

#############
ocaml_module(
    name = "_Fake_accounts",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "fake_accounts.ml",
    deps = GENESIS_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Fuzz_ledger",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "fuzz_ledger.ml",
    deps = GENESIS_LEDGER_DEPS,
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Genesis_ledger",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "genesis_ledger.ml",
    deps = GENESIS_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Fuzz_ledger",
        ":_Intf",
        ":_Release_ledger",
        ":_Test_ledger",
        ":_Testnet_postake_ledger",
    ],
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Intf",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "intf.ml",
    deps = GENESIS_LEDGER_DEPS,
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Release_ledger",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "release_ledger.ml",
    deps = GENESIS_LEDGER_DEPS,
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Test_ledger",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "test_ledger.ml",
    deps = GENESIS_LEDGER_DEPS,
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Testnet_postake_ledger",
    opts = GENESIS_LEDGER_MODULE_OPTS,
    ppx = GENESIS_LEDGER_PPX,
    ppx_args = GENESIS_LEDGER_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    struct = "testnet_postake_ledger.ml",
    deps = GENESIS_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Test_ledger",
    ],
    deps_opam = GENESIS_LEDGER_DEPS_OPAM
)
