load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_signature",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY CODA_NUMBERS_NONCONSENSUS
################################################################
CODA_NUMBERS_NONCONSENSUS_INTERFACE_OPTS = []

CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS = []

CODA_NUMBERS_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@snarky//fold_lib",
    "@snarky//tuple_lib",
    "@mina//src/lib/bignum_bigint",
    "@mina//src/nonconsensus/snark_bits:snark_bits_nonconsensus",
    "@mina//src/nonconsensus/unsigned_extended:unsigned_extended_nonconsensus",
    "@mina//src/nonconsensus/random_oracle:random_oracle_nonconsensus",
    "@mina//src/lib/codable",
    "@mina//src/lib/ppx_dhall_type",
]
CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM = ["core_kernel"]

#########
ocaml_ns_library(
    name = "coda_numbers",
    main = "_Coda_numbers",
    submodules = [
        # do not sort (buildifier)
        ":_Account_nonce",
        ":_Coda_numbers",
        ":_Global_slot",
        ":_Hd_index",
        ":_Intf",
        ":_Length",
        ":_Nat",
    ],
)

#############
ocaml_module(
    name = "_Account_nonce",
    struct = "account_nonce.ml",
    sig  = ":_Account_nonce.cmi",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Account_nonce.cmi",
    src  = "account_nonce.mli",
    opts = CODA_NUMBERS_NONCONSENSUS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Coda_numbers",
    struct = "coda_numbers.ml",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Account_nonce",
        ":_Global_slot",
        ":_Hd_index",
        ":_Length",
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Global_slot",
    struct = "global_slot.ml",
    sig  = ":_Global_slot.cmi",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Global_slot.cmi",
    src  = "global_slot.mli",
    opts = CODA_NUMBERS_NONCONSENSUS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Hd_index",
    struct = "hd_index.ml",
    sig  = ":_Hd_index.cmi",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Hd_index.cmi",
    src  = "hd_index.mli",
    opts = CODA_NUMBERS_NONCONSENSUS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Intf",
    struct = "intf.ml",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS,
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Length",
    struct = "length.ml",
    sig  = ":_Length.cmi",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Length.cmi",
    src  = "length.mli",
    opts = CODA_NUMBERS_NONCONSENSUS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

#############
ocaml_module(
    name = "_Nat",
    struct = "nat.ml",
    sig  = ":_Nat.cmi",
    opts = CODA_NUMBERS_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

################
ocaml_signature(
    name = "_Nat.cmi",
    src  = "nat.mli",
    opts = CODA_NUMBERS_NONCONSENSUS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_numbers_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = CODA_NUMBERS_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
    deps_opam = CODA_NUMBERS_NONCONSENSUS_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "bin_prot",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/nonconsensus/coda_numbers:__pkg__",
    ],
    deps = [
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
    deps_opam = [
        "ppx_bin_prot",
        "ppx_compare",
        "ppx_deriving.eq",
        "ppx_deriving_yojson",
        "ppx_hash",
        "ppx_inline_test",
        "ppx_sexp_conv",
        "ppxlib",
    ]
)
