load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

################################################################
## STANZA 1: LIBRARY ROCKSDB
################################################################
ROCKSDB_MODULE_OPTS = ["-linkall"]

ROCKSDB_DEPS = [
    # do not sort (buildifier)
    "@ocaml_rocksdb//:rocks",
    "@mina//src/lib/key_value_database:#key_value_database",
    "@mina//src/lib/file_system:#file_system",
    "@mina//src/lib/logger:#logger",
]
ROCKSDB_DEPS_OPAM = ["core"]

ROCKSDB_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

ROCKSDB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "rocksdb",
]

#########
ocaml_ns_library(
    name = "#rocksdb",
    submodules = [
        ":_Database",
        ":_Serializable",
    ],
    visibility = [
        "//visibility:public",
        # "//src/lib/trust_system:__pkg__"
    ]
)

#############
ocaml_module(
    name = "_Database",
    opts = ROCKSDB_MODULE_OPTS,
    ppx = ROCKSDB_PPX,
    ppx_args = ROCKSDB_PPX_ARGS,
    struct = "database.ml",
    deps = ROCKSDB_DEPS,
)

#############
ocaml_module(
    name = "_Serializable",
    opts = ROCKSDB_MODULE_OPTS,
    ppx = ROCKSDB_PPX,
    ppx_args = ROCKSDB_PPX_ARGS,
    struct = "serializable.ml",
    deps = ROCKSDB_DEPS + [
        # do not sort (buildifier)
        ":_Database",
    ],
)
