load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

#################
ocaml_ns_library(
    name = "#interruptible",
    submodules = [
        ":_Interruptible",
    ],
    visibility = [
        "//visibility:public",
    ],
)

#############
ocaml_module(
    name = "_Interruptible",
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.std",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "interruptible",
    ],
    struct = "interruptible.ml",
    deps_opam = [
        "async",
        "core",
    ],
    visibility = [
        "//src/lib/block_producer:__pkg__",
        "//src/lib/syncable_ledger:__pkg__",
        "//src/lib/integration_test_cloud_engine:__pkg__"
    ],
)
